高速
高速公路
城快
城市高速
城市快速
城市快速路
都市高速
都市快速路
绕城高速
环
环线
国道
省道
大桥
桥
跨海大桥
跨河大桥
跨江大桥
过海隧道
过江隧道
隧道
立交桥
立交
道路
路
道
大道
公路
辅路
街
大街
支线
联络线
断头路
出入口
高速出入口
收费站
高架
匝道
互通
主路
关闭
阻断
封锁
封闭
封道
中断
管制
管控
交通限制
禁止
禁行
无法通行
绕道行驶
注意绕行
道路绕行
未开通
断交
分流
封闭施工
施工
交通管理
施工改造
封路
交通管制
施工封闭
交管措施
绕行
临时限行
管制
出行提示
限制通行
单行
交通组织
禁止通行
断交施工
开通
恢复
解封
施工结束
施工完毕
封闭解除
管制解除
管制结束
管制取消
限行解除
恢复通车
恢复通行
通车
大雾
雾霾
大雨
大雪
暴雪
马拉松
高考
中考
道路
车展
节
庙会
峰会
交通管理措施
交通管理通告
调整交通
断交公告
公交
巴士
大巴
线路
路線
路线
专线
分站
设站
甩站
到站
站点
站台
站位
站牌
站名
车站
封站
快巴
撤销
移站
北移
南移
东移
西移
试乘
增设
快线
缩线
缩班
改线
合并
首班
首车
末班
末车
首末
新辟
地铁
BRT
brt
支线
接驳
出行
乘坐
号线
票价
号口
停靠
试运行
区间车
循环线
微循环
试运营
停靠站
单向站
终点站
起始站
起终点
枢纽站
始末车
夏运线
村村通
通勤车
候车亭
有轨电车
交通管制
公共汽车
公共交通
单一票价
单一票制
分段票价
服务时间
发车时间
运营时间
运行时间
末班时间
收班时间
加密车次
发车间隔
发班间隔