5月24日10时04分，G65包茂高速渝湘段水江收费站入口管制解除，交通恢复正常。
5月24日9时32分，S38常合高速常州段由常熟往合肥方向143K过金坛收费站1公里附近事故处理结束，交通恢复通行。
5月24日8时45分，S9苏绍高速苏州段由太仓往浙江方向34K过通安收费站2公里附近事故处理结束，交通恢复通行。
石景山路上庄大街南口至玉泉路路口段正在采取临时交通管理措施，车辆可绕行阜石路和莲石路。​​​
5月22日11时50分，S63秀松高速秀山南、梅江收费站入口解除管制,交通恢复正常。​​​
5月3日23时50分，G40沪陕高速南通段由南京往启东方向122K离大生收费站4公里附近事故处理结束，交通恢复通行。​​​
5月3日20时，G2京沪高速泰州段由北京往上海方向1034K至1038K离广陵枢纽3公里附近现场交通恢复通行。
5月3日16时29分，G15w常台高速苏州段由常熟往杭州方向77K过吴江南收费站5公里附近现场交通恢复通行。​​​
5月3日16时11分，G15W2常嘉高速苏州段由嘉兴往常熟方向37K过f直收费站3公里附近事故处理结束，交通恢复通行。​​​
5月3日16时22分，G4011扬溧高速常州段由扬州往溧阳方向83K过长荡湖服务区1公里附近事故处理结束，交通恢复通行。​​​
5月3日15时48分，S38常合高速苏州段由合肥往常熟方向59K离霞客收费站1公里附近事故处理结束，交通恢复通行。
5月3日13时40分，G2京沪高速扬州段由北京往上海方向944K过八桥收费站5公里附近事故处理结束，交通恢复通行。​​​
5月3日13时7分，G2京沪高速扬州段由北京往上海方向946K过八桥收费站7公里附近事故处理结束，交通恢复通行。
4月30日9时4分，G2501南京绕城高速南京四桥段由南京往六合方向27K横梁收费站附近事故处理结束，交通恢复通行。​​​
4月30日8时18分，S38常合高速常州段由合肥往常熟方向160K过茅山服务区3公里附近事故处理结束，交通恢复通行。​​​
截至8时，受大雾天气影响，杭瑞高速九瑞段（除省界）全线；福银高速昌九段德安、马回岭、庐山南，永修、艾城、共青往九江；永武高速云居山、梅棠；都九高速温泉；九绕高速星子北入口采取管制措施。
8:00，G6911奉溪高速下行方向羊桥坝至夔门因事故施救，对正线实施管制。其余各路段通行正常。
4月30日7时40分，G40沪陕高速扬州段由于北方大雾，关闭砖桥往北京方向入口。​​​
7:35,G6911奉溪高速下行方向羊桥坝至夔门因事故施救，对正线实施管制。
7:02,G75兰海高速渝武段上行方向绕城渝武立交因事故施救，对北碚隧道入口实施管制。其余各路段通行正常。
4月30日3时37分，G2京沪高速宿迁段由于雾，关闭潼阳往上海方向入口。​​​
4月30日大约2时58分，G30连霍高速连云港段由于雾，关闭东海至东海西双人入口，往徐州方向在东海西收费站实施分流。​​​
4月30日大约2时35分，G2京沪高速宿迁段由于雾，关闭潼阳至胡集往北京方向入口。​​​
4月30日1时，G15沈海高速苏通大桥段由苏州往南通方向1209K至1205K常熟开发区收费站附近交通恢复通行。
4月30日0时37分，G2京沪高速靖江段由上海往北京方向1048K至1038K过靖江收费站4公里附近交通恢复通行。
5月1日22时41分，G2501南京绕城高速南京三桥段由南京三桥往南京四桥方向南京三桥北塔附近事故处理结束，交通恢复通行。
5月1日22时24分，G2京沪高速无锡段由北京往上海方向1108K至1114K过无锡东收费站5公里附近交通恢复通行。
5月1日22时15分，S38常合高速常州段由合肥往常熟方向113K过氵鬲湖3公里附近事故处理结束，交通恢复通行。
5月1日21时25分，G2501南京绕城高速南京段由天长往南京方向140K至137K过六合南枢纽5公里附近交通恢复通行。
21:17，G65包茂高速渝湘段上行方向大观服务区因交通事故，现对上行方向南川立交实施正线管制。​​​
21:05，G93成渝环线高速渝遂段下行方向青木关至G93沙坪坝主线站车流量大，璧山北、大路、铜梁东、铜梁、铜梁北收费站入口实施管制。
21:08，G5012万达高速万开段开州、赵家、民国场收费站入口因暴雨实施管制。
5月1日21时02分，G93成渝环线渝遂段下行进城方向青木关立交至G93沙坪坝出口广场K395+448-K398+288路段车流量大，为缓解交通压力璧山北、大路、铜梁东、铜梁、铜梁北收费站入口管制。
5月1日20时39分，G2京沪高速靖江段由上海往北京方向1041K至1038K离广陵服务区1公里附近交通恢复通行。
5月1日20时20分，G25长深高速南京段由南京往杭州方向2083K至2090K离溧水东收费站3公里附近交通恢复通行。​​​
5月1日19时13分，G42沪蓉高速长万段万州站入口管制解除。​​​
5月1日19时5分，G15沈海高速南通段由连云港往南通方向1177K先锋服务区附近事故处理结束，交通恢复通行。
5月1日18时50分，G2京沪高速扬州段由上海往北京方向901K离界首收费站2公里附近交通恢复通行。​​​
18:37，G42沪蓉高速长万段分水收费站入口暴雨管制解除。
5月1日18时35分，G42沪蓉高速长万段孙家站入口管制解除，交通恢复正常。​​​
宁宣高速S55，溧芜高速S68目前大雨，视线差，目前管区路段已实施三级管制，请过往车辆注意观察，保持车距。​​​
5月1日17时36分，G2京沪高速泰州段由于车流量大，关闭泰州、泰兴东往上海方向入口。
2018年5月1日17:32时，G15沈海高速（杭州湾南连接线）因主线流量大，沿线各收费站庵东、慈溪、观海卫、掌起、慈城进口关闭。
楚大高速往昆明方向天申堂、沙桥站间车辆肇事已于16时45分处理完毕，道路恢复通行。​​​
常合高速全线因雨，三级管制，限速八十​​​。
紧急通知：今晚9点起，北门十字全封闭施工，禁止车辆通行！
春节后这段时间，苏通大桥双向封闭！南通车主切记错时绕行！
投资3000万！国道347线阆中千佛九节梁改线段今日通车！
10:45G75兰海高速伊岭岩往安吉方向K1952（距安吉立交约4公里）因更换标志牌，现场将采取临时交通管制措施，请过往车辆耐心等候通行。
2018年02月08日08时39分因雪，高速交警双向关闭乐亭东站、乐亭南站、滦南南站、唐海北站、南堡站、丰南南站。
沿海高速秦皇岛方向，已于2018年02月08日10时12分恢复正常通行。
2月8日10时35分，G2京沪高速扬州段八桥至江都东往上海方向入口开通。​​​
截止上午10时20分，辖区内所有收费站口暂时封闭。
长深高速承唐承德段唐山方向，已于2018年02月08日09时46分恢复正常通行。
2018年02月08日07时30分因五道岭隧道内K816处发生交通事故，长深高速承唐承德段唐山方向实行交通管制，禁止车辆通行且车辆拥堵。​​​
长深/唐津高速唐山方向，已于2018年02月08日10时10分恢复正常通行。
2018年02月08日09时22分因交通管制，高速交警关闭唐山东站、唐港站、唐山南站、田庄站唐山方向。​​​
京哈高速京秦段沈阳方向，已于2018年02月08日10时03分恢复正常通行。
2018年02月08日06时21分因雾，高速交警关闭香河主线站、玉田站、鸦鸿桥站沈阳方向。
长深高速承唐唐山段天津、承德方向，已于2018年02月08日10时02分恢复正常通行。
2018年02月08日06时48分因雾，高速交警双向关闭丰南站、南湖站、唐山西站、机场站。​​​
10:07时，第二绕城高速：受大雾影响，第二绕城高速天府收费站、老成仁路收费站关闭。
2月8日10:05绕城高速内环方向河池寨收费站附近K47+350的交通事故已处理完毕,道路恢复正常通行。
2月8日9时53分，G2京沪高速扬州段由北京往上海方向982K过正谊枢纽11公里附近事故现场交通恢复通行，往北京方向现场车多缓行，事故仍在处理中。​​​
2018年02月08日05时46分因雾，高速交警双向关闭唐山北站、榛子镇站，迁安站北京方向关闭。​​​
京哈高速京秦段北京、沈阳方向，已于2018年02月08日09时56分恢复正常通行。
高速六支队三大队辖区石家庄方向367公里处掉护坡外的重型半挂车进行清障，需封闭石家庄方向阳泉西收费站入口及旧街收费站入口。
长深高速承唐承德段承德、唐山方向，已于2018年02月08日09时22分恢复正常通行。
2018年02月08日07时30分因唐山方向五道岭隧道内K816处发生交通事故，高速交警双向关闭李家营站，安匠站承德方向关闭。
2月8日09:40安平高速安康方向平利西至老县镇之间K634处解除交通管制,道路恢复正常通行。
2018年2月8日9时30分路况：目前，通建高速建水至通海方向李浩寨至东山路段发生一起交通事故已处置完毕，恢复正常通行。​​​
G60沪昆高速邵阳段，洞口收费站附近以东，1338公里处东往西方向追尾事故已处理完毕，恢复正常通行。 
7日晚，季华路一环桥底双方向紧急封路，过往车辆需提前绕道。
2月8日09:22因应急演练,安平高速安康方向平利西至老县镇之间K634处临时交通管制。
2月8日9时6分，G2京沪高速扬州段由于宁通高速事故影响，关闭八桥至江都东往上海方向入口。
截止2月8日8:30，兰南高速许昌段249公里东半幅事故，襄城-许昌南管制禁上，请提前绕行。
截止02月08日08时40分：G15沈海高速因降雪，福山、中桥、臧家庄、栖霞北、栖霞、栖霞南、莱阳、河头店、牛溪埠、院上、仁兆、南村、胶州、九龙、王台、胶南、泊里、大场收费站临时封闭，请过往车辆择路绕行。
因石锁高速弥勒至石林方向部分路面结冰，民警从弥勒至石林方向进行双向交通管制。
2月8日08:40包茂高速安川段西安方向流水西至五里之间K1105+200的交通事故已处理完毕,道路恢复正常通行。
2月8日08:35因抛洒融雪剂,京昆高速西汉段西安方向皇冠至朱雀之间林场停车区和秦岭服务区B区临时交通管制。​​​
因石锁高速弥勒至石林方向部分路面结冰，民警从弥勒至石林方向进行双向交通管制，导致鹿阜收费站滞留车较多，提醒去石林方向的驾驶员可从石林收费站出。
昆曲交警08:35分提示:昆曲小龙高速昆明方向嵩明隧道口路面有结冰，不具备通行条件，目前交警在昆明方向嵩明东、嵩明西收费站采取交通管制，进行融冰处置工作，恢复通行时间待定。请驾驶员朋友错时出行，避免受堵滞留。
2月8日8时24分，G42沪蓉高速镇江段由上海往南京方向231K离仙人山服务区5公里附近事故处理结束，交通恢复通行。
2月8日9时0分，S38常合高速常州段由常熟往合肥方向158K离茅山服务区5公里附近事故处理结束，交通恢复通行。
京秦高速迁西支线唐山方向，该路段于2018年02月08日07时57分因京哈高速京秦段有雾，高速交警关闭新河山主线站、新庄子站唐山方向。​​​
京哈高速京秦段北京、沈阳方向，该路段于2018年02月08日08时14分因雾，高速交警双向关闭秦皇岛北站，秦皇岛站、秦皇岛辅站、秦皇岛东站、孟姜站沈阳方向关闭。​​​
承秦高速秦皇岛段承德、秦皇岛方向，该路段于2018年02月08日08时08分因雪，高速交警双向关闭抚宁北站、隔河头站、茨榆山站、青龙站、八道河站。​​​
长深高速承唐唐山段承德、天津方向，该路段于2018年02月08日07时54分因雾，高速交警双向关闭丰润站、丰润西站、党峪站、遵化南站、遵化东站、侯家寨站。​​​
中山路发生火灾，目前消防队与民警都到达现场，现场临时交通管制，请车友们注意。​​​​
截至7时00分，G20青银高速（原济青高速）青岛段青岛收费站银川方向，即墨、蓝村、胶州收费站双向继续临时关闭。
受河北雾大影响，京哈高速出京方向白鹿至市界封闭。​​​
2月8日7:22福银高速商漫段湖北方向山阳至高坝之间K1525+200处发生交通事故,K1527+500处临时交通管制,事故正在处理。​​​ 
因湖北大雾，福银高速昌九段九江南、沙河往南昌方向入口封闭。
2月8日大约6时55分，在G2京沪高速扬州段由北京往上海方向982K过正谊枢纽11公里附近发生1起事故，现场交通单向中断，事故正在处理中。​​​
长深高速承唐唐山段天津、承德方向，该路段于2018年02月08日06时48分因雾，高速交警双向关闭丰南站、南湖站、唐山西站、机场站。​​​
2月8日01时20分，G80广昆高速公路石锁段多个路段结冰，存在较大安全隐患，为确保安全，石锁交警现对石锁高速弥勒南至石林鹿阜实行双向交通管制封道分流，预计解封时间2月8日上午10时，请前往该路段的驾乘人员调整出行线路和时间。石锁交警大队报警咨询电话:0873-6289110​​​
截止2月8日6:50，兰南高速许昌段251公里事故，襄城及方城站管制禁上，请提前绕行，省内其他高速公路正常通行。​​​
截止02月08日06时47分：G15沈海高速接交警通知，因恶劣天气原因，福山、中桥、臧家庄、栖霞北、栖霞、栖霞南、莱阳、河头店、牛溪埠、院上、仁兆、南村、胶州、九龙、王台、胶南、泊里、大场收费站临时封闭，请过往车辆择路绕行；日照北收费站因青岛境内路面结冰，七座以上客车及危化品车辆入口​​​ 
国道110新线进京方向德胜口隧道北采取临时交通管制措施。请途经车辆注意行车安全，合理选择绕行，感谢您的理解和配合。（市交通委TOCC与国投公路公司联合提供）
受降雪路面结冰的影响，为确保安全，辖区各收费站仍是封闭，出行车辆请选择国省道通行！​​​​
京哈高速香河段因起雾目前关闭沿线收费站及香河主线站。​​​
京哈高速京秦段北京、沈阳方向，该路段于2018年02月08日05时46分因雾，高速交警双向关闭唐山北站、榛子镇站、迁安站。
目前，因有雾我市京哈高速已封闭，其他途径我市的各条高速均正常开启。
因湖北大雾，福银高速赣鄂界九江二桥九江站出口进行交通管制。
2月8日1时33分，G36宁洛高速南京段由南京二桥往蚌埠方向25K至35K离六合南枢纽3公里附近现场交通恢复通行。​​​
2月8日00:39受抛洒融雪剂影响,京昆高速西汉段西安方向林场停车区和秦岭服务区B区临时交通管制。
廊沧高速廊坊段沧州方向，该路段于2018年02月08日00时27分因交通管制，高速交警关闭信安站、大柳河站、文安站、龙街站、大城站、臧屯站沧州方向。​​​
保阜高速保定、山西方向，已于2018年02月07日22时25分恢复正常通行。
2018年02月07日22时28分因黄骅方向崔尔庄站附近K113处一辆车故障，高速交警双向关闭深州西站、武强站，深州东站黄骅方向关闭。​​​
2月7日22时17分，G75兰海高速渝武段上行出城方向东阳立交至草街立交K935+800--K930+000封闭施工，预计施工结束时间：2月8日6时00分，请车辆择道行驶驶，给您带来的不便敬请谅解。​​​
截止02月07日22时15分：G15沈海高速接交警通知，因恶劣天气原因，福山、中桥、臧家庄、栖霞北、栖霞、栖霞南、莱阳、河头店、牛溪埠、院上、仁兆、南村、胶州、九龙、王台、胶南、泊里、大场收费站临时封闭，请过往车辆择路绕行；日照北收费站因青岛境内路面结冰，七座以上客车及危化品车辆入口​​​。
2月7日21时42分，G2京沪高速扬州段由上海往北京方向973K离正谊枢纽2公里附近事故处理结束，交通恢复通行。
九江二桥因车流量大，八里湖、赛湖站入口往湖北方向封闭。​​​
2月7日21时24分，G2京沪高速苏州段由上海往北京方向1128K至1120K过苏州新区收费站5公里附近现场交通恢复通行。​​​
因车流量大，福银高速赣鄂界九江二桥八里湖、赛城湖往湖北方向实行交通管制。
2月7日21:15受车流量大影响,京昆高速西汉段西安方向林场停车区临时交通管制。​​​
截止02月07日21时06分：G15沈海高速接交警通知，因恶劣天气原因，福山、中桥、臧家庄、栖霞北、栖霞、栖霞南、莱阳、河头店、牛溪埠、院上、仁兆、南村、胶州、九龙、王台、胶南、泊里、大场收费站临时封闭，请过往车辆择路绕行。
2月7日20时26分，S38常合高速南京段受安徽事故影响，由溧水往马鞍山方向227K溧马苏皖省界收费站附近现场交通单向中断。
2月7日19时45分，G15沈海高速苏通大桥段由苏州往南通方向1211K至1208K苏通大桥南主线收费站附近交通恢复通行。​​​
上万高速因车流量过大，横峰入口封闭，出口分流。​​​
905交通广播提醒大家：长沙城区湘江路浏阳河隧道双向将于今晚24:00至明早6:00封闭检修，请各位提前绕行。​​​​​​​
2月7日19:45京昆高速西汉段西安方向林场停车区解除交通管制,目前该路段车流量大,通行缓慢。​​​
沪昆高速梨温段K557、K571（上饶境内，往南昌方向）发生多起小车追尾事故，单道缓慢通行，杨梅岭、弋阳入口封闭。
2月7日19时25分，G2京沪高速扬州段由上海往北京方向947K过真武收费站5公里附近交通恢复通行。​​​
杭瑞高速因车流量较大，湖口入口暂时封闭。​​​
2月7日18:39受车流量大影响,京昆高速西汉段西安方向林场停车区和秦岭服务区B区临时交通管制。​​​
2月7日17时30分，G2京沪高速江阴大桥段由上海往北京方向江阴大桥南引桥附近交通恢复通行。​​​
2月7日17时40分，G2京沪高速扬州段由北京往上海方向943K过八桥收费站4公里附近事故处理结束，交通恢复通行。
3月14日15:00分路况信息：密兴高速、鹤大高速桦南站至兴农站封闭。​​​
3月14日15时18分，G25长深高速淮安段由杭州往连云港方向1917K黄花塘枢纽附近事故处理结束，交通恢复通行。
3月14日15:00分路况信息：牡绥高速、牡复高速、依七高速、鹤大高速铁岭河站至林口站封闭。​​​
3月14日14:50分路况信息：预计15:00分，哈同高速佳南至同江站、鹤大高速万兴至曙光站封闭。​​​
3月14日14:50分路况信息：预计15:00分，哈尔滨绕城高速长江路站封闭。​​​
3月14日14时32分，G25长深高速南京段由杭州往连云港方向2101K离白马收费站1公里附近货物清理结束，交通恢复通行。
3月14日14:10分路况信息：因路面湿滑，大齐高速齐齐哈尔站封闭，开通时间等待交警部门通知。
因东岗立交桥拆除重建，自今年3月18日至12月31日，对该路段进行全封闭施工。在经历30年的风雨后，这座承载着兰州东大门交通重任的立交桥，宣告“谢幕”。
东南五环荣华桥至大羊坊桥外环方向，正在采取临时交通管理措施。
北五环顾家庄桥至五元桥内环方向；西五环永引桥至晋元桥北向南方向、阜石路五环至四环西向东方向，正在采取临时交通管理措施。​​​
3月14日13时，G25长深高速淮安段由杭州往连云港方向1845K离淮安南枢纽6公里附近事故处理结束，交通恢复通行。​​​
截至3月14日8:30，因事故，郑焦晋高速豫晋省界站进省方向管制禁行，请提前绕行，省内其他高速公路正常通行。​​​
3月14日09:30分路况信息：建黑高速全线封闭，开通时间等待交警部门通知。​​​
延安路况2018年3月16日至5月31日，延安经开辖区快速干道二期工程将封闭施工，硬化路面，过往车辆请绕行210国道。​​​
截至3月14日8:30，因事故，郑焦晋高速豫晋省界站进省方向管制禁行，请提前绕行，省内其他高速公路正常通行。​​​
3月14日08:00分路况信息：哈牡高速哈尔滨站至明新站解除封闭，恢复正常通行。​​​
3月14日08:00分路况信息：哈伊高速伊春站至双丰站、伊北高速建兴站至红星站解除封闭，恢复正常通行。
3月14日08:00分路况信息：哈伊高速赵家站至兴隆站解除封闭，恢复正常通行。
3月14日8时14分，G42沪蓉高速长万段梁平站入口往上行方向（出城）的车辆管制解除，交通恢复正常。
7:53，G93成渝环线渝泸段江津南、刁家、白沙、塘河收费站入口大雾管制解除。​​​
6：20因下雾，珲乌高速长春北至王府站采取入口关闭措施。
3月14日7时50分，G15沈海高速南通段由连云港往南通方向1147K过白蒲收费站4公里附近事故处理结束，交通恢复通行。
7:37，S0101三环高速铜永段龙水湖、三教、双石收费站入口大雾管制解除。​​​
3月14日07:30分路况信息：因雪天路滑，嫩泰高速嫩江站至拉哈站封闭。​​​
3月14日07:30分路况信息：牡复高速、牡绥高速解除封闭，恢复正常通行。
7:16，G85渝昆高速成渝段丁家、璧山南、走马收费站入口大雾管制解除。​​​
3月14日5时23分，G85渝昆高速成渝段因大雾，丁家、璧山南、走马入口暂关闭。​​​
3月14日04时23分，G50s沪渝南线高速南岸收费站入口货车管制解除，交通恢复正常。​​​	
3月14日04时03分，G50沪渝高速垫忠段新立、永丰收费站入口管制解除，交通恢复正常。​​​
23:40，G50沪渝高速垫忠段新立、永丰收费站入口大雾管制。​​​
3月13日23时00分，G5515张南高速梁忠段金鸡、马灌、拔山收费站因大雾入口管制，如需救援、报警、求助，请拨打023-12122。
3月13日14:30分路况信息：因路面结冰，鹤大高速万兴站至曙光站封闭，具体开通时间等待交警部门通知​​​。
3月13日14时23分，G2京沪高速扬州段由北京往上海方向989K离泰州收费站11公里附近事故处理结束，交通恢复通行。
3月13日13时35分，G1516盐洛高速盐城段在步凤枢纽双向交通恢复通行。
3月13日11:40分路况信息：绕城高速长江路站封闭，具体开通时间等待交警部门通知。
3月13日09:10分路况信息：嫩泰高速讷河站至拉哈站封闭，具体开通时间等待交警部门通。
截至3月13日8:30，因雾管制的路段有：二广高速双铺-构林，邓鄂高速彭桥站，内邓高速全线，请提前绕行，省内其他高速正常通行。​​​
西二环北段北向南方向正在采取临时交通管理措施。
3月12日19时55分，S58沪常高速苏州段由上海往常州方向52K西山收费站附近事故处理结束，交通恢复通行。​​​
3月12日18:40分路况信息：因路面结冰，建抚高速米都机场站至前哨站封闭。
沈海高速三都岭即将全封闭施工，广大驾驶员要提前知晓绕行方案。
3月12日18:00分路况信息：因路面结冰，建虎高速全线封闭。
道路封闭施工通知3月13日14时，朝阳一路、朝阳二路道口封闭施工，预计4小时，提醒广大交通参与者提请绕路择行，以免耽误您的出行。​​​
3月11日17时35分，G2京沪高速江阴大桥段由北京往上海方向江阴大桥北引桥附近交通恢复通行。​​​
目前，东二环建国门桥南向北方向正在采取临时交通管理措施。
3月11日07:40分路况信息：因雾大能见度低，嫩泰高速嫩江站、农垦九三站封闭。​​​
3月10日16:00分路况信息：鹤大高速西长发站封闭，具体开通时间等待交警部门通知。
3月10日15:30分路况信息：密兴高速全线封闭，开通时间等待交警部门通知。​​​
3月10日12:30分路况信息：因雪天路滑，牡复高速、牡绥高速全线封闭。​​​
3月10日12:20分路况信息：鹤大高速铁岭河站至林口站封闭，开通时间等待交警部门通知。​​​
3月10日07:05分路况信息：因雪天路滑,依七高速哈同高速佳南站至同江站封闭，具体开通时间等待交警部门通知。
台州路况：G15沈海高速协助宁波段事故施救，宁向三门进口关闭。​​​
4月10日至6月30日，沈海高速漳州到龙海段封闭施工管制。
根据市人民政府及建设行政主管部门工作安排，承建的银川市监察委留置办案区（原拘留所）门前路（宁安大街至亲水大街）道路工程、银川市金凤区川丰巷（银啤巷至川丰南巷）道路工程施工需要，定于2018年4月13日至2018年6月11日，对上述路段进行道路交通全封闭施工，请过往车辆绕道行​​​。
20：50因下雨，沈吉高速双河至大湾站，集双高速梅河口东至柳河东站采取入口关闭措施。
4月10日18:40分路况信息：因路面湿滑，鹤大高速万兴站至曙光站封闭。​​​
4月10日18:35分路况信息：因雨雪天气路面湿滑，鹤大高速桦南站封闭。​​​
4月10日18:20分路况信息：因路面湿滑，哈尔滨绕城高速长江路站封闭，具体开通时间等待交警部门通知。
高速三支队四大队因辖区长治方向932+200处着火，现将长治西去往太原方向入口封闭、襄垣去往长治方向入口封闭、屯留东收费站封闭。
为保证西铭路（西矿街—玉门河）施工进度及行车安全，2018年5月10日至5月30日进行封闭施工，车辆可绕行迎泽西大街、西矿街、西机路。
五一假期免费通行期间G5011芜合高速芜湖往合肥方向新试刀山隧道封闭施工，老试刀山隧道正常通行。施工时间4月28日至7月28日
4月29日凌晨0点至5点，三山西大桥将全桥封闭。小型车辆建议绕行五斗大桥，大型车辆建议绕行广州境内，经海南立交、三山立交。各位车主记得留意啦~
4月28日14时10分，G2京沪高速扬州段由上海往北京方向928K过高邮服务区2公里附近事故处理结束，交通恢复通行。​​​
路况信息：截至今日7时45分，受大雾影响，河北境内G4京港澳高速石家庄段，G20青银高速石太段；江苏境内G15沈海高速射阳至刘桥段，S28启扬高速泰州段道路封闭，预计今日中午恢复通行。​​​
7:00，G75兰海高速渝武段上行方向翡翠立交因交通事故实施正线管制。其余各路段通行正常。​​​
07:50从2018年4月27日7时起至10时止，G7201南宁绕城高速二塘至三岸互通路段进行全封闭施工，禁止一切车辆通行。
从早上7点到上午10点，南宁市绕城高速因为从二塘到三岸互通路况因为桥梁爆破进行完全封闭，希望车友提前绕行新的外环高速或者市区路段。​​​
双塔北路南巷至郝家沟街南北双向因道路施工封闭，施工至12月31日，请注意避让！​​​
今日起，济青北线蓝村互通立交封闭施工​​​。
4月25日12时32分，受G2京沪高速扬州段由北京往上海方向985K过正谊服务区11公里附近事故影响，关闭G40沪陕高速扬州段砖桥往上海方向入口。​​​
21:00,G6911奉溪高速下行方向K19单道双通路段故障车占道，对巫溪、羊桥坝收费站入口管制。其余各路段通行正常。​​​
今日夜间台州施工预告：21:00-次日8：00，G15沈海高速宁波方向温岭西至台州全封闭施工，届时宁向温岭西、雁荡出口交替分流，宁向温岭西、台州南进口关闭，请北上车辆绕行国道，从台州收费站重新上高速。​​​



































