<B-time> 5 24 10 04 <E-time> <B-where> G65 包茂 高速 渝 湘 段 水江 收费站 入口 <E-where> <B-action> 管制解除 交通 恢复正常 <E-action>
<B-time> 5 24 9 32 <E-time> <B-where> S38 常合 高速 常州 段 常熟 合肥 方向 143K 金坛 收费站 1 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 5 24 8 45 <E-time> <B-where> S9 苏绍 高速 苏州 段 太仓 浙江 方向 34K 过通安 收费站 2 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-where> 石景山路 庄 大街 南口 玉泉路 路口 段 <E-where> 临时 <B-action> 交通管理措施 <E-action> 车辆 绕行 阜石路 莲 石路
<B-time> 5 22 11 50 <E-time> <B-where> S63 秀松 高速 秀 山南 梅江 收费站 入口 <E-where> <B-action> 解除管制 交通 恢复正常 <E-action>
<B-time> 5 3 23 50 <E-time> <B-where> G40 沪 陕 高速 南通 段 南京 启东 方向 122K 大生 收费站 4 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 5 3 20 <E-time> <B-where> G2 京沪 高速 泰州 段 北京 上海 方向 1034K 1038K 广陵 枢纽 3 公里 <E-where> 现场 <B-action> 交通 恢复通行 <E-action>
<B-time> 5 3 16 29 <E-time> <B-where> G15w 常台 高速 苏州 段 常熟 杭州 方向 77K 吴 江南 收费站 5 公里 <E-where> 现场 <B-action> 交通 恢复通行 <E-action>
<B-time> 5 3 16 11 <E-time> <B-where> G15W2 常嘉 高速 苏州 段 嘉兴 常熟 方向 37K f 直 收费站 3 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 5 3 16 22 <E-time> <B-where> G4011 扬 溧 高速 常州 段 扬州 溧阳 方向 83K 过长 荡湖 服务区 1 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 5 3 15 48 <E-time> <B-where> S38 常合 高速 苏州 段 合肥 常熟 方向 59K 离霞客 收费站 1 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 5 3 13 40 <E-time> <B-where> G2 京沪 高速 扬州 段 北京 上海 方向 944K 过八桥 收费站 5 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 5 3 13 7 <E-time> <B-where> G2 京沪 高速 扬州 段 北京 上海 方向 946K 过八桥 收费站 7 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 4 30 9 4 <E-time> <B-where> G2501 南京 绕城高速 南京 桥段 南京 六合 方向 27K 横梁 收费站 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 4 30 8 18 <E-time> <B-where> S38 常合 高速 常州 段 合肥 常熟 方向 160K 茅山 服务区 3 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 8 <E-time> 受 大雾 天气 影响 <B-where> 杭瑞 高速 九瑞段 省界 全线 福银 高速 昌 九段 德安 马回岭 庐山 南 永修 艾城 共青 九江 永武 高速 云居山 梅棠 高速 温泉 九绕 高速 星子 北 入口 <E-where> <B-action> 管制 <E-action> 措施
<B-time> 8 00 <E-time> <B-where> G6911 奉溪 高速 下行 方向 羊桥 坝 夔门 <E-where> 事故 施救 正线 实施 <B-action> 管制 <E-action> 各路 段 通行
<B-time> 4 30 7 40 <E-time> G40 沪 陕 高速 扬州 段 北方 大雾 <B-action> 关闭 <E-action> <B-where> 砖桥 北京 方向 入口 <E-where>
<B-time> 7 35 <E-time> <B-where> G6911 奉溪 高速 下行 方向 羊桥 坝 夔门 <E-where> 事故 施救 正线 实施 <B-action> 管制 <E-action>
<B-time> 7 02 <E-time> G75 兰海 高速 渝 武段 上行 方向 绕城 渝 武 立交 事故 施救 <B-where> 北碚 隧道 入口 <E-where> 实施 <B-action> 管制 <E-action> 各路 段 通行
<B-time> 4 30 3 37 <E-time> G2 京沪 高速 宿迁 段 雾 <B-action> 关闭 <E-action> <B-where> 潼阳往 上海 方向 入口 <E-where>​
<B-time> 4 30 2 58 <E-time> G30 连霍 高速 连云港 段 雾 <B-action> 关闭 <E-action> <B-where> 东海 东海 西 双人 入口 <E-where> 徐州 方向 东海 西 收费站 实施 分流
<B-time> 4 30 2 35 <E-time> G2 京沪 高速 宿迁 段 雾 <B-action> 关闭 <E-action> <B-where> 潼阳至 胡集往 北京 方向 入口 <E-where>
<B-time> 4 30 1 <E-time> <B-where> G15 沈海 高速 苏通 大桥 段 苏州 南通 方向 1209K 1205K 常熟 开发区 收费站 <E-where> <B-action> 交通 恢复通行 <E-action>
<B-time> 4 30 0 37 <E-time> <B-where> G2 京沪 高速 靖江 段 上海 北京 方向 1048K 1038K 靖江 收费站 4 公里 <E-where> <B-action> 交通 恢复通行 <E-action>
<B-time> 5 1 22 41 <E-time> <B-where> G2501 南京 绕城高速 南京 三桥 段 南京 三桥 南京 四桥 方向 南京 三桥 北塔 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 5 1 22 24 <E-time> <B-where> G2 京沪 高速 无锡 段 北京 上海 方向 1108K 1114K 无锡 东 收费站 5 公里 <E-where> <B-action> 交通 恢复通行 <E-action>
<B-time> 5 1 22 15 <E-time> <B-where> S38 常合 高速 常州 段 合肥 常熟 方向 113K 氵 鬲 湖 3 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 5 1 21 25 <E-time> <B-where> G2501 南京 绕城高速 南京 段 天长 南京 方向 140K 137K 六合 南 枢纽 5 公里 <E-where> <B-action> 交通 恢复通行 <E-action>
<B-time> 21 17 <E-time> G65 包茂 高速 渝 湘 段 上行 方向 大观 服务区 交通事故 现对 <B-where> 上行 方向 南川 立交 <E-where> 实施 正线 <B-action> 管制 <E-action>
<B-time> 21 05 <E-time> G93 成渝 环线 高速 渝 遂 段 下行 方向 青木 关至 G93 沙坪坝 主线 站 车流量 <B-where> 璧 山北 大路 铜梁 东 铜梁 铜梁 北 收费站 入口 <E-where> 实施 <B-action> 管制 <E-action>
<B-time> 21 08 <E-time> <B-where> G5012 万达 高速 万开 段 开州 赵家 民国 场 收费站 入口 <E-where> 暴雨 实施 <B-action> 管制 <E-action>
<B-time> 5 1 21 02 <E-time> G93 成渝 环线 渝 遂 段 下行 进城 方向 青木 关 立交 G93 沙坪坝 出口 广场 K395 448 K398 288 路段 车流量 缓解 交通 压力 <B-where> 璧 山北 大路 铜梁 东 铜梁 铜梁 北 收费站 入口 <E-where> <B-action> 管制 <E-action>
<B-time> 5 1 20 39 <E-time> <B-where> G2 京沪 高速 靖江 段 上海 北京 方向 1041K 1038K 广陵 服务区 1 公里 <E-where> <B-action> 交通 恢复通行 <E-action>
<B-time> 5 1 20 20 <E-time> <B-where> G25 长深 高速 南京 段 南京 杭州 方向 2083K 2090K 溧水 东 收费站 3 公里 <E-where> <B-action> 交通 恢复通行 <E-action>
<B-time> 5 1 19 13 <E-time> <B-where> G42 沪蓉 高速 长万段 万州 站 入口 <E-where> <B-action> 管制解除 <E-action>
<B-time> 5 1 19 5 <E-time> <B-where> G15 沈海 高速 南通 段 连云港 南通 方向 1177K 先锋 服务区 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 5 1 18 50 <E-time> <B-where> G2 京沪 高速 扬州 段 上海 北京 方向 901K 界首 收费站 2 公里 <E-where> <B-action> 交通 恢复通行 <E-action>
<B-time> 18 37 <E-time> <B-where> G42 沪蓉 高速 长万段 分水 收费站 入口 <E-where> 暴雨 <B-action> 管制解除 <E-action>
<B-time> 5 1 18 35 <E-time> <B-where> G42 沪蓉 高速 长万段 孙家 站 入口 <E-where> 管制解除 <B-action> 交通 恢复正常 <E-action>
<B-where> 宁宣 高速 S55 溧芜 高速 S68 <E-where> 大雨 视线 差 管区 路段 实施 三级 <B-action> 管制 <E-action> 请 过往 车辆 观察 车距
<B-time> 5 1 17 36 <E-time> G2 京沪 高速 泰州 段 车流量 <B-action> 关闭 <E-action> <B-where> 泰州 泰兴 东往 上海 方向 入口 <E-where>
<B-time> 2018 5 1 17 32 <E-time> G15 沈海 高速 杭州湾 南 连接线 主线 流量 <B-where> 沿线 收费站 庵东 慈溪 观海 卫 掌起 慈城 进口 <E-where> <B-action> 关闭 <E-action>
<B-where> 楚大 高速 昆明 方向 天申堂 沙桥 站 <E-where> 间 车辆 肇事 已于 <B-time> 16 45 <E-time> 处理完毕 <B-action> 道路 恢复通行 <E-action>
<B-where> 常合 高速 全线 <E-where> 因雨 三级 <B-action> 管制 <E-action> 限速 八十
紧急通知 <B-time> 今晚 9 点起 <E-time> <B-where> 北门 十字 <E-where> <B-action> 全封闭 施工 <E-action> 禁止 车辆通行
<B-time> 春节 段时间 <E-time> <B-where> 苏通 大桥 <E-where> <B-action> 双向 封闭 <E-action> 南通 车主 切记 错时 绕行
投资 3000 万 <B-where> 国道 347 线 阆中 千佛 九节 梁改 线段 <E-where> <B-time> 今日 <E-time> <B-action> 通车 <E-action>
<B-time> 10 45 <E-time> <B-where> G75 兰海 高速 伊岭岩 安吉 方向 K1952 安吉 立交 约 4 公里 <E-where> 更换 标志牌 现场 临时 <B-action> 交通管制 <E-action> 措施 请 过往 车辆 耐心 等候 通行
<B-time> 2018 02 08 08 39 <E-time> 分因 雪 高速 交警 <B-action> 双向 关闭 <E-action> <B-where> 乐亭 东站 乐亭 南站 滦南 南站 唐海 北站 南堡 站 丰南 南站 <E-where>
<B-where> 沿海 高速 秦皇岛 方向 <E-where> 已于 <B-time> 2018 02 08 10 12 <E-time> <B-action> 恢复正常 通行 <E-action>
<B-time> 2 8 10 35 <E-time> <B-where> G2 京沪 高速 扬州 段八桥 江都 东往 上海 方向 入口 <E-where> <B-action> 开通 <E-action>
<B-time> 截止 10 20 <E-time> <B-where> 辖区 收费站 口 <E-where> <B-action> 暂时 封闭 <E-action>
<B-where> 长深 高速 承唐 承德 段 唐山 方向 <E-where> 已于 <B-time> 2018 02 08 09 46 <E-time> <B-action> 恢复正常 通行 <E-action>
<B-time> 2018 02 08 07 30 <E-time> 分因 五道 岭 隧道 K816 处 发生 交通事故 <B-where> 长深 高速 承唐 承德 段 唐山 方向 <E-where> 实行 <B-action> 交通管制 <E-action> 禁止 车辆通行 车辆 拥堵
<B-where> 长深 唐津 高速 唐山 方向 <E-where> 已于 <B-time> 2018 02 08 10 10 <E-time> <B-action> 恢复正常 通行 <E-action>
<B-time> 2018 02 08 09 22 <E-time> 分因 交通管制 高速 交警 <B-action> 关闭 <E-action> <B-where> 唐 山东站 唐港 站 唐 山南 站 田庄 站 唐山 方向 <E-where>​
<B-where> 京哈 高速 京 秦段 沈阳 方向 <E-where> 已于 <B-time> 2018 02 08 10 03 <E-time> <B-action> 恢复正常 通行 <E-action>
<B-time> 2018 02 08 06 21 <E-time> 分因 雾 高速 交警 <B-action> 关闭 <E-action> <B-where> 香河 主线 站 玉田 站 鸦鸿桥 站 沈阳 方向 <E-where>
<B-where> 长深 高速 承唐 唐山段 天津 承德 方向 <E-where> 已于 <B-time> 2018 02 08 10 02 <E-time> <B-action> 恢复正常 通行 <E-action>
<B-time> 2018 02 08 06 48 <E-time> 分因 雾 高速 交警 <B-action> 双向 关闭 <E-action> <B-where> 丰南 站 南湖 站 唐 山西站 机场 站 <E-where>
<B-time> 10 07 <E-time> 绕城高速 受 大雾 影响 <B-where> 绕城高速 天府 收费站 成仁 路 收费站 <E-where> <B-action> 关闭 <E-action>
<B-time> 2 8 10 05 <E-time> <B-where> 绕城高速 内环 方向 河池 寨 收费站 K47 350 <E-where> 交通事故 处理完毕 道路 <B-action> 恢复正常 通行 <E-action>
<B-time> 2 8 9 53 <E-time> <B-where> G2 京沪 高速 扬州 段 北京 上海 方向 982K 过正谊 枢纽 11 公里 <E-where> 事故现场 <B-action> 交通 恢复通行 <E-action> 北京 方向 现场 车多 缓行 事故 中
<B-time> 2018 02 08 05 46 <E-time> 分因 雾 高速 交警 双向 关闭 <B-where> 唐 山北 站 榛子 镇站 迁安 站 北京 方向 <E-where> <B-action> 关闭 <E-action>
<B-where> 京哈 高速 京 秦段 北京 沈阳 方向 <E-where> 已于 <B-time> 2018 02 08 09 56 <E-time> <B-action> 恢复正常 通行 <E-action>
高速 支队 三 大队 辖区 石家庄 方向 367 公里 处掉 护坡 外 重型 半挂车 清障 需 <B-action> 封闭 <E-action> <B-where> 石家庄 方向 阳泉 西 收费站 入口 旧街 收费站 入口 <E-where>
<B-where> 长深 高速 承唐 承德 段 承德 唐山 方向 <E-where> 已于 <B-time> 2018 02 08 09 22 <E-time> <B-action> 恢复正常 通行 <E-action>
<B-time> 2018 02 08 07 30 <E-time> 分因 唐山 方向 五道 岭 隧道 K816 处 发生 交通事故 高速 交警 <B-action> 双向 关闭 <E-action> <B-where> 李家 营站 安匠 站 承德 方向 <E-where> 关闭
<B-time> 2 8 09 40 <E-time> <B-where> 安平 高速 安康 方向 平利 西至 老县 镇 之间 K634 处 <E-where> <B-action> 解除 交通管制 道路 恢复正常 通行 <E-action>
<B-time> 2018 2 8 9 30 <E-time> 路况 <B-where> 通建 高速 建水 通海 方向 李浩寨 东山 路段 <E-where> 发生 一起 交通事故 处置 完毕 <B-action> 恢复正常 通行 <E-action>
<B-where> G60 沪 昆 高速 邵阳 段 洞口 收费站 以东 1338 公里 处东 往西方 <E-where> 追尾 事故 处理完毕 <B-action> 恢复正常 通行 <E-action>
<B-time> 7 日晚 <E-time> <B-where> 季华路 一环 桥底 <E-where> 紧急 <B-action> 封路 <E-action> 过往 车辆 需 提前 绕道
<B-time> 2 8 09 22 <E-time> 应急 演练 <B-where> 安平 高速 安康 方向 平利 西至 老县 镇 之间 K634 处 <E-where> 临时 <B-action> 交通管制 <E-action>
<B-time> 2 8 9 6 <E-time> G2 京沪 高速 扬州 段 宁通 高速 事故 影响 <B-action> 关闭 <E-action> <B-where> 八桥 江都 东往 上海 方向 入口 <E-where>
<B-time> 截止 2 8 8 30 <E-time> 兰南 高速 许昌 段 249 公里 东 半幅 事故 <B-where> 襄城 许昌 南 <E-where> <B-action> 管制 <E-action> 禁上 请 提前 绕行
<B-time> 截止 02 08 08 40 <E-time> G15 沈海 高速 降雪 <B-where> 福山 中 桥 臧 家庄 栖霞 北 栖霞 栖霞 南 莱阳 河头 店 牛溪埠 院上 仁兆 南村 胶州 九龙 王台 胶南 泊里 场 收费站 <E-where> 临时 <B-action> 封闭 <E-action> 请 过往 车辆 择路 绕行
<B-where> 石锁 高速 弥勒 石林 方向 路面 结冰 民警 弥勒 石林 方向 <E-where> <B-action> 双向 交通管制 <E-action>
<B-time> 2 8 08 40 <E-time> <B-where> 包茂 高速 安川段 西安 方向 流水 西 五里 之间 K1105 200 <E-where> 交通事故 处理完毕 <B-action> 道路 恢复正常 通行 <E-action>
<B-time> 2 8 08 35 <E-time> 抛洒 融雪剂 <B-where> 京昆 高速 西汉 段 西安 方向 皇冠 朱雀 之间 林场 停车 区 秦岭 服务区 B 区 <E-where> 临时 <B-action> 交通管制 <E-action>
石锁 高速 弥勒 石林 方向 路面 结冰 民警 <B-where> 弥勒 石林 方向 <E-where> <B-action> 双向 交通管制 <E-action> 导致 鹿阜 收费站 滞留 车较 提醒 石林 方向 驾驶员 石林 收费站
昆曲 交警 <B-time> 08 35 <E-time> 提示 昆曲 小龙 高速 昆明 方向 嵩明 隧道口 路面 结冰 具备 通行 条件 交警 <B-where> 昆明 方向 嵩明 东 嵩明 西 收费站 <E-where> <B-action> 交通管制 <E-action> 融冰 处置 工作 恢复通行 时间 待定 请 驾驶员 朋友 错时 出行 受堵 滞留
<B-time> 2 8 8 24 <E-time> <B-where> G42 沪蓉 高速 镇江 段 上海 南京 方向 231K 仙人 山 服务区 5 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 2 8 9 0 <E-time> <B-where> S38 常合 高速 常州 段 常熟 合肥 方向 158K 茅山 服务区 5 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
京秦 高速 迁西 支线 唐山 方向 路段 <B-time> 2018 02 08 07 57 <E-time> 分因 京哈 高速 京 秦段 雾 高速 交警 <B-action> 关闭 <E-action> <B-where> 新河 山 主线 站 新 庄子 站 唐山 方向 <E-where>
京哈 高速 京 秦段 北京 沈阳 方向 路段 <B-time> 2018 02 08 08 14 <E-time> 分因 雾 高速 交警 <B-action> 双向 关闭 <E-action> <B-where> 秦皇岛 北站 秦皇岛 站 秦皇岛 辅站 秦皇岛 东站 孟姜站 沈阳 方向 <E-where> 关闭
承秦 高速 秦皇岛 段 承德 秦皇岛 方向 路段 <B-time> 2018 02 08 08 08 <E-time> 分因 雪 高速 交警 <B-action> 双向 关闭 <E-action> <B-where> 抚宁 北站 隔 河头 站 茨 榆山站 青龙 站 八道 河站 <E-where>
长深 高速 承唐 唐山段 承德 天津 方向 路段 <B-time> 2018 02 08 07 54 <E-time> 分因 雾 高速 交警 <B-action> 双向 关闭 <E-action> <B-where> 丰润 站 丰润 西站 党峪站 遵化 南站 遵化 东站 侯家 寨 站 <E-where>
<B-where> 中山路 <E-where> 发生 火灾 消防队 民警 到达 现场 现场 临时 <B-action> 交通管制 <E-action> 请 车友们
<B-time> 7 00 <E-time> <B-where> G20 青银 高速 原济青 高速 青岛 段 青岛 收费站 银川 方向 即墨 蓝村 胶州 收费站 <E-where> <B-action> 双向 临时 关闭 <E-action>
受 河北 雾大 影响 <B-where> 京哈 高速 出京 方向 白鹿 市界 <E-where> <B-action> 封闭 <E-action>
<B-time> 2 8 7 22 <E-time> 福银 高速 商漫段 湖北 方向 山阳 高坝 之间 K1525 200 处 发生 交通事故 <B-where> K1527 500 处 <E-where> 临时 <B-action> 交通管制 事故 <E-action>
湖北 大雾 <B-where> 福银 高速 昌 九段 江南 沙河 南昌 方向 入口 <E-where> <B-action> 封闭 <E-action>
<B-time> 2 8 6 55 <E-time> <B-where> G2 京沪 高速 扬州 段 北京 上海 方向 982K 过正谊 枢纽 11 公里 <E-where> 发生 1 事故 现场 交通 <B-action> 单向 中断 <E-action> 事故 中
长深 高速 承唐 唐山段 天津 承德 方向 路段 <B-time> 2018 02 08 06 48 <E-time> 分因 雾 高速 交警 <B-action> 双向 关闭 <E-action> <B-where> 丰南 站 南湖 站 唐 山西站 机场 站 <E-where>
<B-time> 2 8 01 20 <E-time> G80 广昆 高速公路 石锁 段 多个 路段 结冰 较大 安全隐患 确保安全 石锁 交警 现对 <B-where> 石锁 高速 弥勒 南 石林 鹿阜 <E-where> 实行 <B-action> 双向 交通管制 <E-action> 封道 分流 预计 解封 时间 2 8 10 请 前往 路段 驾乘 人员 调整 出行 线路 时间 石锁 交警大队 报警 咨询电话 0873 6289110
<B-time> 截止 2 8 6 50 <E-time> 兰南 高速 许昌 段 251 公里 事故 <B-where> 襄城 方城 站 <E-where> <B-action> 管制 <E-action> 禁上 请 提前 绕行 省内 高速公路 通行
<B-time> 截止 02 08 06 47 <E-time> G15 沈海 高速 接 交警 通知 恶劣 天气 原因 <B-where> 福山 中 桥 臧 家庄 栖霞 北 栖霞 栖霞 南 莱阳 河头 店 牛溪埠 院上 仁兆 南村 胶州 九龙 王台 胶南 泊里 场 收费站 <E-where> 临时 <B-action> 封闭 <E-action> 请 过往 车辆 择路 绕行 日照 北 收费站 青岛 境内 路面 结冰 七座 客车 危化品 车辆 入口
<B-where> 国道 110 新线 进京 向德胜 口 隧道 北 <E-where> 临时 <B-action> 交通管制 <E-action> 措施 请 途经 车辆 行车 选择 绕行 感谢您 理解 配合 市 交通委 TOCC 国投 公路 公司 联合 提供
受 降雪 路面 结冰 影响 确保安全 <B-where> 辖区 收费站 <E-where> <B-action> 封闭 <E-action> 出行 车辆 请 选择 国省道 通行
京哈 高速 香 河段 因起 雾 <B-action> 关闭 <E-action> <B-where> 沿线 收费站 香河 主线 站 <E-where>
京哈 高速 京 秦段 北京 沈阳 方向 路段 <B-time> 2018 02 08 05 46 <E-time> 分因 雾 高速 交警 <B-action> 双向 关闭 <E-action> <B-where> 唐 山北 站 榛子 镇站 迁安 站 <E-where>
因有 雾 <B-where> 我市 京哈 高速 <E-where> <B-action> 封闭 <E-action> 途径 我市 各条 高速 开启
湖北 大雾 <B-where> 福银 高速 赣 鄂界 九江 二桥 九江 站 出口 <E-where> <B-action> 交通管制 <E-action>
<B-time> 2 8 1 33 <E-time> <B-where> G36 宁洛 高速 南京 段 南京 二桥 蚌埠 方向 25K 35K 六合 南 枢纽 3 公里 <E-where> 现场 <B-action> 交通 恢复通行 <E-action>
<B-time> 2 8 00 39 <E-time> 受 抛洒 融雪剂 影响 <B-where> 京昆 高速 西汉 段 西安 方向 林场 停车 区 秦岭 服务区 B 区 <E-where> 临时 <B-action> 交通管制 <E-action>
廊 沧 高速 廊坊 段 沧州 方向 路段 <B-time> 2018 02 08 00 27 <E-time> 分因 交通管制 高速 交警 <B-action> 关闭 <E-action> <B-where> 信安站 柳河 站 文安 站 龙街 站 大城 站 臧屯 站 沧州 方向 <E-where>
<B-where> 保阜 高速 保定 山西 方向 <E-where> 已于 <B-time> 2018 02 07 22 25 <E-time> <B-action> 恢复正常 通行 <E-action>
<B-time> 2018 02 07 22 28 <E-time> 分因 黄骅 方向 崔尔庄 站 K113 处 一辆车 故障 高速 交警 <B-action> 双向 关闭 <E-action> <B-where> 深州 西站 武强 站 深州 东站 黄骅 方向 <E-where> 关闭
<B-time> 2 7 22 17 <E-time> <B-where> G75 兰海 高速 渝 武段 上行 城 方向 东阳 立交 草街 立交 K935 800 K930 000 <E-where> <B-action> 封闭施工 <E-action> 预计 施工结束 时间 2 8 6 00 请 车辆 择道 行驶 驶 带来 不便 敬请 谅解
<B-time> 截止 02 07 22 15 <E-time> G15 沈海 高速 接 交警 通知 恶劣 天气 原因 <B-where> 福山 中 桥 臧 家庄 栖霞 北 栖霞 栖霞 南 莱阳 河头 店 牛溪埠 院上 仁兆 南村 胶州 九龙 王台 胶南 泊里 场 收费站 <E-where> 临时 <B-action> 封闭 <E-action> 请 过往 车辆 择路 绕行 日照 北 收费站 青岛 境内 路面 结冰 七座 客车 危化品 车辆 入口
<B-time> 2 7 21 42 <E-time> <B-where> G2 京沪 高速 扬州 段 上海 北京 方向 973K 离正谊 枢纽 2 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
九江 二桥 车流量 <B-where> 八里 湖 赛湖 站 入口 湖北 方向 <E-where> <B-action> 封闭 <E-action>
<B-time> 2 7 21 24 <E-time> <B-where> G2 京沪 高速 苏州 段 上海 北京 方向 1128K 1120K 苏州 新区 收费站 5 公里 <E-where> 现场 <B-action> 交通 恢复通行 <E-action>
车流量 <B-where> 福银 高速 赣 鄂界 九江 二桥 八里 湖 赛城 湖往 湖北 方向 <E-where> 实行 <B-action> 交通管制 <E-action>
<B-time> 2 7 21 15 <E-time> 受 车流量 影响 <B-where> 京昆 高速 西汉 段 西安 方向 林场 停车 区 <E-where> 临时 <B-action> 交通管制 <E-action>
<B-time> 截止 02 07 21 06 <E-time> G15 沈海 高速 接 交警 通知 恶劣 天气 原因 <B-where> 福山 中 桥 臧 家庄 栖霞 北 栖霞 栖霞 南 莱阳 河头 店 牛溪埠 院上 仁兆 南村 胶州 九龙 王台 胶南 泊里 场 收费站 <E-where> 临时 <B-action> 封闭 <E-action> 请 过往 车辆 择路 绕行
<B-time> 2 7 20 26 <E-time> S38 常合 高速 南京 段 受 安徽 事故 影响 <B-where> 溧水 马鞍山 方向 227K 溧马 苏皖 省界 收费站 <E-where> 现场 交通 <B-action> 单向 中断 <E-action>
<B-time> 2 7 19 45 <E-time> <B-where> G15 沈海 高速 苏通 大桥 段 苏州 南通 方向 1211K 1208K 苏通 大桥 南 主线 收费站 <E-where> <B-action> 交通 恢复通行 <E-action>
上万 高速 车流量 过大 <B-where> 横峰 入口 <E-where> <B-action> 封闭 <E-action> 出口 分流
905 交通广播 提醒 <B-where> 长沙 城区 湘江 路 浏阳河 隧道 <E-where> 双向 <B-time> 今晚 24 00 明早 6 00 <E-time> <B-action> 封闭 <E-action> 检修 请 提前 绕行
<B-time> 2 7 19 45 <E-time> <B-where> 京昆 高速 西汉 段 西安 方向 林场 停车 区 <E-where> <B-action> 解除 交通管制 <E-action> 路段 车流量 通行 缓慢
沪 昆 高速 梨 温段 K557 K571 上饶 境内 南昌 方向 发生 小车 追尾 事故 道 缓慢 通行 <B-where> 杨梅 岭 弋阳 入口 <E-where> <B-action> 封闭 <E-action>
<B-time> 2 7 19 25 <E-time> <B-where> G2 京沪 高速 扬州 段 上海 北京 方向 947K 真武 收费站 5 公里 <E-where> <B-action> 交通 恢复通行 <E-action>
杭瑞 高速 车流量 较大 <B-where> 湖口 入口 <E-where> 暂时 <B-action> 封闭 <E-action>
<B-time> 2 7 18 39 <E-time> 受 车流量 影响 <B-where> 京昆 高速 西汉 段 西安 方向 林场 停车 区 秦岭 服务区 B 区 <E-where> 临时 <B-action> 交通管制 <E-action>
<B-time> 2 7 17 30 <E-time> <B-where> G2 京沪 高速 江阴 大桥 段 上海 北京 方向 江阴 大桥 南 引桥 <E-where> <B-action> 交通 恢复通行 <E-action>
<B-time> 2 7 17 40 <E-time> <B-where> G2 京沪 高速 扬州 段 北京 上海 方向 943K 过八桥 收费站 4 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 3 14 15 00 <E-time> 路况 信息 <B-where> 密兴 高速 鹤大 高速 桦 南站 兴农 站 <E-where> <B-action> 封闭 <E-action>
<B-time> 3 14 15 18 <E-time> <B-where> G25 长深 高速 淮安 段 杭州 连云港 方向 1917K 黄花 塘 枢纽 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 3 14 15 00 <E-time> 路况 信息 <B-where> 牡绥 高速 牡复 高速 依七 高速 鹤大 高速 铁岭 河站 林口 站 <E-where> <B-action> 封闭 <E-action>
<B-time> 3 14 14 50 <E-time> 路况 信息 <B-where> 预计 15 00 哈同 高速 佳南至 同江 站 鹤大 高速 万兴 曙光 站 <E-where> <B-action> 封闭 <E-action>
<B-time> 3 14 14 50 <E-time> 路况 信息 <B-where> 预计 15 00 哈尔滨 绕城高速 长江路 站 <E-where> <B-action> 封闭 <E-action>
<B-time> 3 14 14 32 <E-time> <B-where> G25 长深 高速 南京 段 杭州 连云港 方向 2101K 白马 收费站 1 公里 <E-where> 货物 清理 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 3 14 14 10 <E-time> 路况 信息 路面 湿滑 <B-where> 大齐 高速 齐齐哈尔 站 <E-where> <B-action> 封闭 <E-action> 开通 时间 等待 交警部门 通知
<B-where> 因东岗 立交桥 <E-where> 拆除 重建 <B-time> 3 18 日至 12 31 <E-time> 路段 <B-action> 全封闭 <E-action> 施工 经历 30 风雨 这座 承载 兰州 东 大门 交通 重任 立交桥 宣告 谢幕
<B-where> 东南 五环 荣华 桥至 大羊坊 桥 外环 方向 <E-where> 临时 <B-action> 交通管理措施 <E-action>
<B-where> 北五环 顾家 庄桥 五元 桥 内环 方向 西五环 永 引桥 晋元桥 北向南 方向 阜石路 五环 四环 西向东 方向 <E-where> 临时 <B-action> 交通管理措施 <E-action>
<B-time> 3 14 13 G25 <E-time> <B-where> 长深 高速 淮安 段 杭州 连云港 方向 1845K 淮安 南 枢纽 6 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 3 14 8 30 <E-time> 事故 <B-where> 郑焦晋 高速 豫晋 省界 站 进省 方向 <E-where> <B-action> 管制 <E-action> 禁行 请 提前 绕行 省内 高速公路 通行
<B-time> 3 14 09 30 <E-time> 路况 信息 <B-where> 建黑 高速 全线 <E-where> <B-action> 封闭 <E-action> 开通 时间 等待 交警部门 通知
延安 路况 <B-time> 2018 3 16 日至 5 31 <E-time> <B-where> 延安 经开 辖区 快速 干道 <E-where> 二期工程 <B-action> 封闭施工 <E-action> 硬化 路面 过往 车辆 请 绕行 210 国道
<B-time> 3 14 8 30 <E-time> 事故 <B-where> 郑焦晋 高速 豫晋 省界 站 进省 方向 <E-where> <B-action> 管制 <E-action> 禁行 请 提前 绕行 省内 高速公路 通行
<B-time> 3 14 08 00 <E-time> 路况 信息 <B-where> 牡 高速 哈尔滨 站 明新站 <E-where> <B-action> 解除 封闭 恢复正常 通行 <E-action>
<B-time> 3 14 08 00 <E-time> 路况 信息 <B-where> 哈伊 高速 伊春 站 双丰 站 伊北 高速 建兴 站 红星 站 <E-where> <B-action> 解除 封闭 恢复正常 通行 <E-action>
<B-time> 3 14 08 00 <E-time> 路况 信息 <B-where> 哈伊 高速 赵家 站 兴隆 站 <E-where> <B-action> 解除 封闭 恢复正常 通行 <E-action>
<B-time> 3 14 8 14 <E-time> <B-where> G42 沪蓉 高速 长万段 梁平 站 入口 上行 方向 <E-where> 城 车辆 <B-action> 管制解除 交通 恢复正常 <E-action>
<B-time> 7 53 <E-time> <B-where> G93 成渝 环线 渝 泸段 江津 南 刁家 白沙 塘河 收费站 入口 <E-where> 大雾 <B-action> 管制解除 <E-action>
<B-time> 6 20 <E-time> 下雾 <B-where> 珲 乌 高速 长春 北 王府 站 入口 <E-where> <B-action> 关闭 <E-action> 措施
<B-time> 3 14 7 50 <E-time> <B-where> G15 沈海 高速 南通 段 连云港 南通 方向 1147K 过白 蒲 收费站 4 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 7 37 <E-time> <B-where> S0101 三环 高速 铜永段 龙水湖 三教 双石 收费站 入口 <E-where> 大雾 <B-action> 管制解除 <E-action>
<B-time> 3 14 07 30 <E-time> 路况 信息 雪天 路滑 <B-where> 嫩泰 高速 嫩江 站 拉哈 站 <E-where> <B-action> 封闭 <E-action>
<B-time> 3 14 07 30 <E-time> 路况 信息 <B-where> 牡复 高速 牡绥 高速 <E-where> <B-action> 解除 封闭 恢复正常 通行 <E-action>
<B-time> 7 16 <E-time> <B-where> G85 渝 昆 高速 成渝 段 丁家 璧 山南 走马 收费站 入口 <E-where> 大雾 <B-action> 管制解除 <E-action>
<B-time> 3 14 5 23 <E-time> <B-where> G85 渝 昆 高速 成渝 段 大雾 丁家 璧 山南 走马 入口 <E-where> 暂 <B-action> 关闭 <E-action>
<B-time> 3 14 04 23 <E-time> <B-where> G50s 沪 渝 南线 高速 南岸 收费站 入口 <E-where> 货车 管制解除 <B-action> 交通 恢复正常 <E-action>
<B-time> 3 14 04 03 <E-time> <B-where> G50 沪 渝 高速 垫忠段 新立 永丰 收费站 入口 <E-where> 管制解除 <B-action> 交通 恢复正常 <E-action>
<B-time> 23 40 <E-time> <B-where> G50 沪 渝 高速 垫忠段 新立 永丰 收费站 入口 <E-where> 大雾 <B-action> 管制 <E-action>
<B-time> 3 13 23 00 <E-time> <B-where> G5515 张南 高速 梁忠段 金鸡 马灌 拔山 收费站 大雾 入口 <E-where> <B-action> 管制 <E-action> 如需 救援 报警 求助 请 拨打 023 12122
<B-time> 3 13 14 30 <E-time> 路况 信息 路面 结冰 <B-where> 鹤大 高速 万兴 站 曙光 站 <E-where> <B-action> 封闭 <E-action> 开通 时间 等待 交警部门 通知
<B-time> 3 13 14 23 <E-time> <B-where> G2 京沪 高速 扬州 段 北京 上海 方向 989K 泰州 收费站 11 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 3 13 13 35 <E-time> <B-where> G1516 盐洛 高速 盐城 段 步凤 枢纽 <E-where> <B-action> 双向交通 恢复通行 <E-action>
<B-time> 3 13 11 40 <E-time> 路况 信息 <B-where> 绕城高速 长江路 站 <E-where> <B-action> 封闭 <E-action> 开通 时间 等待 交警部门 通知
<B-time> 3 13 09 10 <E-time> 路况 信息 <B-where> 嫩泰 高速 讷河 站 拉哈 站 <E-where> <B-action> 封闭 <E-action> 开通 时间 等待 交警部门 通
<B-time> 3 13 8 30 <E-time> 因雾 <B-action> 管制 <E-action> 路段 <B-where> 二广 高速 双铺 构林 邓鄂 高速 彭桥 站 邓 高速 全线 <E-where> 请 提前 绕行 省内 高速 通行
<B-where> 西二环 北段 北向南 方向 <E-where> 临时 <B-action> 交通管理措施 <E-action>
<B-time> 3 12 19 55 <E-time> <B-where> S58 沪常 高速 苏州 段 上海 往常 州 方向 52K 西山 收费站 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
<B-time> 3 12 18 40 <E-time> 路况 信息 路面 结冰 <B-where> 建抚 高速 米 机场 站 前哨站 <E-where> <B-action> 封闭 <E-action>
<B-where> 沈海 高速 三 岭 <E-where> <B-action> 全封闭 <E-action> 施工 驾驶员 提前 知晓 绕行 方案
<B-time> 3 12 18 00 <E-time> 路况 信息 路面 结冰 <B-where> 建虎 高速 全线 <E-where> <B-action> 封闭 <E-action>
道路 封闭施工 通知 <B-time> 3 13 14 <E-time> <B-where> 朝阳 一路 朝阳 二路 道口 <E-where> <B-action> 封闭施工 <E-action> 预计 4 小时 提醒 交通 参与者 提请 绕路 择行 耽误 出行
<B-time> 3 11 17 35 <E-time> <B-where> G2 京沪 高速 江阴 大桥 段 北京 上海 方向 江阴 大桥 北 引桥 <E-where> <B-action> 交通 恢复通行 <E-action>
<B-where> 东二环 建国门 桥 南向 北方 <E-where> 临时 <B-action> 交通管理措施 <E-action>
<B-time> 3 11 07 40 <E-time> 路况 信息 因雾 能见度 低 <B-where> 嫩泰 高速 嫩江 站 农垦 九三 站 <E-where> <B-action> 封闭 <E-action>
<B-time> 3 10 16 00 <E-time> 路况 信息 <B-where> 鹤大 高速 西 长发 站 <E-where> <B-action> 封闭 <E-action> 开通 时间 等待 交警部门 通知
<B-time> 3 10 15 30 <E-time> 路况 信息 <B-where> 密兴 高速 全线 <E-where> <B-action> 封闭 <E-action> 开通 时间 等待 交警部门 通知
<B-time> 3 10 12 20 <E-time> 路况 信息 <B-where> 鹤大 高速 铁岭 河站 林口 站 <E-where> <B-action> 封闭 <E-action> 开通 时间 等待 交警部门 通知
<B-time> 3 10 07 05 <E-time> 路况 信息 雪天 路滑 <B-where> 依七 高速 哈同 高速 佳 南站 同江 站 <E-where> <B-action> 封闭 <E-action> 开通 时间 等待 交警部门 通知
台州 路况 G15 沈海 高速 协助 宁波 段 事故 施救 <B-where> 宁向 三门 进口 <E-where> <B-action> 关闭 <E-action>
<B-time> 4 10 日至 6 30 <E-time> <B-where> 沈海 高速 漳州 龙海 段 <E-where> <B-action> 封闭施工 <E-action> 管制
市 人民政府 建设 行政 主管部门 工作 安排 承建 银川市 监察 委 留置 办案 区 原 <B-where> 拘留所 门前 路 宁安 大街 至亲 水 大街 道路 工程 银川市 金凤区 川丰巷 银啤巷 至川 丰南 巷 道路 <E-where> 工程施工 定于 <B-time> 2018 4 13 日至 2018 6 11 <E-time> 路段 <B-action> 道路交通 全封闭 <E-action> 施工 请 过往 车辆 绕道 行
<B-time> 20 50 <E-time> 下雨 <B-where> 沈吉 高速 双河 大湾 站 集双 高速 梅河口 东至 柳河 东站 入口 <E-where> <B-action> 关闭 <E-action> 措施
<B-time> 4 10 18 40 <E-time> 路况 信息 路面 湿滑 <B-where> 鹤大 高速 万兴 站 曙光 站 <E-where> <B-action> 封闭 <E-action>
<B-time> 4 10 18 35 <E-time> 路况 信息 雨雪 天气 路面 湿滑 <B-where> 鹤大 高速 桦 南站 <E-where> <B-action> 封闭 <E-action>
<B-time> 4 10 18 20 <E-time> 路况 信息 路面 湿滑 <B-where> 哈尔滨 绕城高速 长江路 站 <E-where> <B-action> 封闭 <E-action> 开通 时间 等待 交警部门 通知
高速 三 支队 四大 队因 辖区 长治 方向 932 200 处 着火 现将 <B-where> 长治 西 去往 太原 方向 入口 <E-where> <B-action> 封闭 <E-action> <B-where> 襄垣 去往 长治 方向 入口 <E-where> <B-action> 封闭 <E-action> <B-where> 屯留 东 收费站 <E-where> <B-action> 封闭 <E-action>
保证 <B-where> 西铭路 西矿 街 玉门 河 <E-where> 施工进度 行车 <B-time> 2018 5 10 日至 5 30 <E-time> <B-action> 封闭施工 <E-action> 车辆 绕行 迎泽 西大街 西矿 街 西机路
五一 假期 免费 通行 期间 <B-where> G5011 芜合 高速 芜湖 合肥 方向 新试 刀山 隧道 <E-where> <B-action> 封闭施工 <E-action> 老试 刀山 隧道 通行 施工 时间 <B-time> 4 28 日至 7 28 <E-time>
<B-time> 4 29 凌晨 0 点至 5 点 <E-time> <B-where> 三 山西 大桥 全桥 <E-where> <B-action> 封闭 <E-action> 小型 车辆 建议 绕行 五斗 大桥 大型 车辆 建议 绕行 广州 境内 海南 立交 三山 立交 车主 记得 留意
<B-time> 4 28 14 10 <E-time> <B-where> G2 京沪 高速 扬州 段 上海 北京 方向 928K 高邮 服务区 2 公里 <E-where> 事故 结束 <B-action> 交通 恢复通行 <E-action>
路况 信息 <B-time> 今日 7 45 <E-time> 受 大雾 影响 河北 境内 <B-where> G4 京 港澳 高速 石家庄 段 G20 青银 高速 石太段 江苏 境内 G15 沈海 高速 射阳 刘 桥段 S28 启扬 高速 泰州 段 道路 <E-where> <B-action> 封闭 <E-action> 预计 今日 中午 恢复通行
<B-time> 7 00 <E-time> <B-where> G75 兰海 高速 渝 武段 上行 方向 翡翠 立交 <E-where> 交通事故 实施 <B-action> 正线 管制 <E-action> 各路 段 通行
07 50 <B-time> 2018 4 27 7 时起 10 时止 <E-time> <B-where> G7201 南宁 绕城高速 二塘 三岸 互通 路段 <E-where> <B-action> 全封闭 <E-action> 施工 禁止 一切 车辆通行
<B-time> 早上 7 点到 10 点 <E-time> <B-where> 南宁市 绕城高速 从二塘 三岸 <E-where> 互通 路况 桥梁 爆破 <B-action> 封闭 <E-action> 希望 车友 提前 绕行 新 外环 高速 市区 路段
<B-where> 双塔 北路 南巷 郝家 沟街 南北 双向 道路 <E-where> <B-action> 施工封闭 <E-action> 施工 <B-time> 12 31 <E-time> 请 避让
<B-time> 今日 <E-time> <B-where> 济青 北线 蓝村 互通 立交 <E-where> <B-action> 封闭施工 <E-action>
<B-time> 4 25 12 32 <E-time> 受 G2 京沪 高速 扬州 段 北京 上海 方向 985K 过正谊 服务区 11 公里 事故 影响 <B-action> 关闭 <E-action> <B-where> G40 沪 陕 高速 扬州 段 砖桥 上海 方向 入口 <E-where>
<B-time> 21 00 <E-time> G6911 奉溪 高速 下行 方向 K19 单道 双 通路 段 故障 车占道 <B-where> 巫溪 羊桥 坝 收费站 入口 <E-where> <B-action> 管制 <E-action> 各路 段 通行
<B-time> 今日 夜间 <E-time> 台州 施工 预告 <B-time> 21 00 次日 8 00 <E-time> <B-where> G15 沈海 高速 宁波 方向 温岭 西 台州 <E-where> <B-action> 全封闭 <E-action> 施工 宁向 温岭 西 雁荡 出口 交替 分流 宁向 温岭 西 台州 南 进口 关闭 请 北上 车辆 绕行 国道 台州 收费站 高速
