5月26日23时00分，G75兰海高速渝武段上行出城方向北碚隧道K948+900--K944+800封闭施工，往北碚方向车辆最远只能在蔡家或三溪口下道
G85渝昆高速成渝段老中梁山车行出城方向隧道暂时关闭，预计次日7时00分开通，新中梁山出城隧道正常通行
G50沪渝高速垫忠段忠县收费站扩能改造，出入口禁止所有车辆通行
5月26日22时30分，G75兰海高速渝武段 上行出城方向北碚隧道K948+900--K944+800封闭施工，往北碚方向车辆最远只能在蔡家或三溪口下道，预计5月27日7时00分施工结束，请车辆择道行驶。
G20青银高速与G15沈海高速互通立交（马店立交）相关匝道封闭施工,青岛至日照方向、烟台至青岛方向禁止通行
2018年5月26日18时楚大高速上行线（大理往昆明方向）楚雄辖区K37发生的交通事故现已处理完毕，恢复通行，因滞留车辆较多，请各位驾驶员减速慢行，谨慎驾驶！
5月26日19时35分，S38常合高速金坛段由合肥往常熟方向153K薛埠枢纽往溧阳方向匝道内事故处理结束，交通恢复通行。
18:17，G75兰海高速渝武段下行方向草街至东阳西山坪隧道事故处置完毕，正线管制解除。
G75兰海高速渝武段下行进城方向西山坪隧道K931+800--K934+350因追尾事故封闭，草街至钱塘沿线收费站、沙溪入口管制。
G50沪渝高速垫忠段忠县收费站扩能改造，出入口禁止所有车辆通行。
18:00，G75兰海高速渝武段下行方向草街至东阳西山坪隧道因事故施救，对正线实施管制
樟吉高速45公桩（峡江附近、往吉安方向））货车侧翻事故现场在吊车作业，全道封闭，车辆可从峡江互通匝道通行，峡江出口分流。
17:27，G50沪渝高速石忠段下行方向沙子至石柱吕家梁隧道因事故施救，现对沙子、河源、冷水收费站入口实施管制。​​​
5月26日16时58分，G2京沪高速扬州段由上海往北京方向899K至898K界首收费站附近交通恢复通行。
G75兰海高速渝武段下行方向草街至东阳西山坪隧道因事故施救，对正线实施管制；
G4京港澳高速，雨花收费站附近以南，1503公里处，南往北方向，发生货车追尾事故。目前事故正在进行施救，暂时无法通行。高速交警已经在李家塘枢纽对南往北方向进行管制，请大家在李家塘枢纽，转G0401，S21长株高速北上。
5月26日15时26分，G15w2常嘉高速常熟段由常熟往嘉兴方向2K离白茆收费站2公里附近事故处理结束，交通恢复通行。​​​
5月26日16时，G15沈海高速南通段由南通往连云港方向1172K兴仁收费站附近事故处理结束，交通恢复通行。
2018年5月26日16:00，S40京津塘高速驶往滨海新区方向K112处（机场站附近）交通事故处理完毕，现场通行秩序恢复正常。
5月26日15时15分，G2京沪高速泰州段由上海往北京方向1037K广陵枢纽附近事故处理结束，交通恢复通行。
昆石高速石林至昆明方向阳宗隧道内事故处理完毕，恢复通行，提醒过往驾驶员控制车速保持跟车距离安全行车。
2018年5月26日13:40，S11海滨高速驶往秦皇岛方向K32处（永定特大桥上）、涧河站出口、滨海南站出口车辆通行恢复正常。
13:41，S26酉沿高速小河收费站入口暴雨管制。​​​
13:24，G65包茂高速渝湘段桃花源、酉阳、板溪收费站入口暴雨管制解除。​​​
13:22，G65包茂高速渝湘段玉屏、秀山、雅江、边城收费站入口暴雨管制。
13:00，G65包茂高速渝湘段桃花源、酉阳、板溪收费站入口暴雨管制。其余各路段通行正常。​​​
5月26日12时14分，G15沈海高速苏通大桥段由苏州往南通方向1208K至1207K过常熟开发区收费站1公里附近现场交通恢复通行。​​​
2018年5月26日12:15分路况信息：因哈牡高速哈尔滨站封闭施工，造成京哈高速瓦盆窑站车流量大，车辆拥堵。请过往车辆绕行其它收费站。​​​
5月26日12时9分，S38常合高速苏州段由合肥往常熟方向34K离凤凰收费站6公里附近事故处理结束，交通恢复通行。​​​
5月26日11时27分，G15沈海高速苏通大桥段由南通往苏州方向1197K至1200K过南通开发区收费站1公里附近交通恢复通行。
楚大高速往大理方向天申堂、下庄站间，交警对一辆肇事货车施救已于10时12分结束，道路恢复通行。
5月26日9时59分，G2京沪高速扬州段由上海往北京方向910K过高邮收费站15公里附近事故处理结束，交通恢复通行。​​​
5月26日9时50分，S38常合高速苏州段由常熟往合肥方向23K离凤凰收费站5公里附近事故处理结束，交通恢复通行。​​​
截至5月26日9:30，因雾管制路段均已开通，全省高速公路正常通行。
截至5月26日9:20，因雾，兰南高速平顶山-旧县管制禁上，请提前绕行，省内其他高速公路正常通行。
S02线北环上下行58km至60km处实行封闭施工，已做好防护措施，摆放好安全锥桶。
施工情况：绥遵高速：绥阳收费站延长线封闭施工，目前改道通行。
2018年5月26日08:00，S11海滨高速驶往秦皇岛方向K32处（永定特大桥上）的交通事故已处理完毕，因车流量大，现场车辆通行缓慢。
截至5月26日7:10，因雾管制的路段有:京港澳高速薛店-漯河南、新乡-豫冀界,连霍高速开封-芒砀山,大广高速南乐-通许东,二广高速南召-邓州新野,日兰高速兰考西-堌阳,商周高速毛堌堆-柘城西,郑焦晋高速焦作-平原新区西,郑民高速杏花营-白云寺,商登高速富航路-商丘机场,机西高速尉氏西站,永登高速许昌西-禹州北,济广高速双八-木兰,长济高速柏香-满村,沪陕高速镇平-桐柏毛集,宁洛高速温泉-叶县北,南林高速南乐东-安阳东,台辉高速濮阳北-范县,郑尧高速长葛西-尧山,兰南高速、济祁高速、郑云高速全线;
G20青银高速与G15沈海高速互通立交（马店立交）相关匝道封闭施工，青岛至日照方向、烟台至青岛方向禁止通行。
5月26日6时33分，G65包茂高速渝湘段上行进城方向K1949+700处（龙潭互通至板溪互通）两货车追尾，因现场施救，现对上行进城方向K1970+000处管制解除，交通恢复正常。
5月26日2时10分，G65包茂高速渝湘段上行进城方向K1949+700处（龙潭互通至板溪互通）两货车追尾，为现场施救，现在上行进城方向K1949+700处正线管制，玉屏收费站、秀山收费站、雅江收费站、边城收费站入口管制。
县道B27酉阳境内1km+600m至700m路段（油榨坊至浪坪）因下暴雨致山体滑坡，道路交通中断。
5月25日23时15分，G40沪陕高速南通段由连云港往南通方向1171K离兴仁收费站1公里附近事故处理结束，交通恢复通行。
5月25日23时5分，G15沈海高速苏通大桥段由苏州往南通方向1208K至1204K过常熟开发区收费站1公里附近交通恢复通行。
5月25日22时33分，G75兰海高速渝武段上行出城方向北碚隧道K948+900--K944+800封闭施工，往北碚方向车辆最远只能在蔡家或三溪口下道，预计5月26日7时00分施工结束，请车辆择道行驶
台州路况：S28台金高速金华方向长石隧道内封闭施救完毕，金向长石隧道东洞口恢复双车道通行​​​
5月25日20时58分，S38常合高速常州段由合肥往常熟方向94K离戚墅堰收费站5公里附近事故处理结束，交通恢复通行。
5月25日21时54分，S58沪常高速苏州段由浙江往太仓方向40K天池山收费站附近事故处理结束，交通恢复通行。
2018年05月25日14点28分,G75兰海高速渝合段(北碚隧道)道路交通事故,已经解除了北碚隧道上行出城方向关闭入口。通行中断。处理完毕,交通恢复正常​​​
5月25日19时40分，G40沪陕高速扬州段由于积水处置需要，关闭仪征往南京方向出口
5月25日19时23分，G2京沪高速广靖段由上海往北京方向1040K至1038K广陵服务区附近交通恢复通行。
19:29,G65包茂高速渝湘段G65洪安、雅江收费站入口暴雨管制解除；S63秀松高速秀山南、梅江收费站入口暴雨管制解除。​​​
5月25日19时05分，S63秀松高速秀山南、梅江收费站入口解除管制,交通恢复正常。​​​
18:25,G5515张南高速梁忠段下行方向拔山至古城寨立交K70处正线管制解除，金鸡、马灌、拔山收费站入口管制解除。​​​
5月25日18时50分，G15沈海高速苏通大桥段由南通往苏州方向1197K至1199K过南通开发区收费站1公里附近交通恢复通行。
17:39,G5515张南高速梁忠段下行方向拔山至古城寨立交K70处因交通事故实施正线管制，金鸡、马灌、拔山收费站入口实施管制。
因地铁6号线建设，交大路星河路口封闭施工，成都公交集团拟于2018年5月26日起临时调整36路走向。
5月25日16时52分，G2京沪高速江阴段由北京往上海方向1068K过江阴收费站3公里附近交通恢复通行。
因中和桥铁道口于2018年5月31日、6月1日实施封闭施工，施工时间为凌晨1：30至5：30
决定对朝辉路（城南大道一华滨路）实施全封闭施工，施工时间为2018年6月1日－2018年6月30日。
5月25日15时54分，S35泰镇高速泰州大桥段由泰州往镇江方向14K泰州东出口附近事故处理结束，泰州东往镇江方向出口开通，交通恢复通行。​​​
2018年5月25日15:54，S1津蓟高速天津站、津榆路站入口恢复正常开启
2018年05月25日14点28分,G75兰海高速渝合段(北碚隧道)道路交通事故,已经解除了北碚隧道上行出城方向关闭入口。通行中断。
5月25日15时8分，S38常合高速无锡段由常熟往合肥方向58K霞客互通附近交通恢复通行。
2018年5月25日15:06，因处理之前事故，S1津蓟高速天津站、津榆路站入口封闭。
陕西交通服务热线12122发布:5月25日14:52省道225线K99+260(胶合板厂上600米)发生泥石流道路中断,正在抢修。
5月25日14时36分，G2501南京绕城高速南京四桥段由六合往南京方向31K离龙袍收费站4公里附近事故处理结束，交通恢复通行。
5月25日14时30分，G15沈海高速南通段由南通往连云港方向1171K过兴仁收费站1公里附近事故处理结束，交通恢复通行。
2018年05月25日14点28分,G75兰海高速渝合段(北碚隧道)道路交通事故,目前北碚隧道上行出城方向关闭入口。通行中断。
5月25日13时52分，G2京沪高速泰州段由北京往上海方向1013K过泰兴北收费站1公里附近事故处理结束，交通恢复通行。
5月25日13时52分，G2京沪高速泰州段由北京往上海方向1011K离泰兴北收费站3公里附近事故处理结束，交通恢复通行。​​​
施工信息:5月26日至5月31日因车道铣刨重铺施工,京昆高速汉宁段西安方向勉县至汉中之间K1368+900至K1374+005段封闭施工
5月25日13时10分，G2京沪高速扬州段由上海往北京方向983K过泰州收费站17公里附近事故处理结束，交通恢复通行。
5月25日13时10分，G2京沪高速扬州段由上海往北京方向982K过泰州收费站18公里附近事故处理结束，交通恢复通行。
5月25日12时45分，G2京沪高速扬州段由北京往上海方向974K过正谊枢纽2公里附近事故处理结束，交通恢复通行。
2018年05月25日12点33分,S0101省道三环高速铜合段(二坪收费站,旧县收费站,十塘收费站,沙溪收费站)暴雨,目前二坪收费站关闭入口、旧县收费站关闭入口、十塘收费站关闭入口、沙溪收费站关闭入口。等待处理​​​
5月25日11时33分，G2京沪高速苏州段由上海往北京方向1184K离陆家收费站2公里附近事故处理结束，交通恢复通行。​​​
5月25日11时24分，G2京沪高速泰州段由上海往北京方向1007K离泰州收费站7公里附近事故处理结束，交通恢复通行。​​​
月25日10时45分，G75兰海高速渝武段上行出城方向北碚隧道K948+900--K944+800故障车已拖移，解除管制。
5月25日10时28分，G2京沪高速泰州段由上海往北京方向1006K过泰州收费站6公里附近事故处理结束，交通恢复通行。​​​
5月29日起，瓯海大道西向东辅道部分路段（三友路-圣门路）全幅封闭施工，工期约2个月。
5月25日10时33分，G75兰海高速渝武段上行方向北碚隧道事故管制。
2018年05月25日10点28分,G75兰海高速渝合段(北碚隧道)故障车占道,目前北碚隧道上行出城方向关闭入口。等待处理​​​
今天（5月25日）凌晨6点，南京扬子江隧道北线双向恢复通行了！
09:31时，成雅南，成雅北高速站因车流量大封闭，现牧华路一线车流量较大，请驾驶员提前绕行。
5月25日，天气晴,弥勒辖区交通秩序良好。目前弥舞线K0+000—K3+000（牛背加油站至小凹革村段）正进行水泥稳定碎石基层和沥青混凝土面层施工，期间对该路段采取全封闭施工，禁止一切车辆通行。
5月25日08:45目前洛阳辖区，郑卢高速上戈站施工封闭；宁洛高速伊川北站施工封闭；
G60沪昆高速526公桩梨温段（玉山境内，往南昌方向）发生三辆货车追尾事故，造成路面通行受阻，玉山、上饶东、上饶西、广丰入口封闭；玉山、上饶西出口分流。​​​
5月25日05时59分，G75兰海高速渝武段上行出城方向北碚隧道K948+900--K944+800封闭施工已结束，隧道解除封闭。​​​
2018年5月25日06:08，S11海滨高速永定新河站入口取消限行，通行恢复正常。
楚大高速下行线（昆明往大理方向）楚雄辖区K53已恢复通行，因滞留车辆较多，请各位驾驶员减速慢行，谨慎驾驶！​​​
5月27日21时42分，G2京沪高速泰州段由北京往上海方向1034K至1038K离广陵枢纽3公里附近交通恢复通行。
5月27日21时15分，G15沈海高速苏通大桥段由南通往苏州方向1196K至1198K南通开发区收费站附近现场交通恢复通行。​​​
5月27日20时1分，G2京沪高速扬州段由上海往北京方向899K至898K界首收费站附近现场交通恢复通行。
19:51，G50沪渝高速渝长段上行方向唐家沱下道口管制解除。​​​
18:50，G50沪渝高速渝长段上行方向唐家沱互通因事故施救，唐家沱下道口实施管制。
5月27日18时27分，G2京沪高速扬州段由上海往北京方向978K离正谊枢纽7公里附近事故处理结束，交通恢复通行。
5月27日17时，G42沪蓉高速常州段由南京往上海方向166K过青龙收费站1公里附近现场交通恢复通行。
5月27日15时，25长深高速淮安段由连云港往南京方向1910K过马坝南枢纽2公里附近事故处理结束，交通恢复通行。​​​
14:37，G42沪蓉高速云奉段云阳收费站入口管制解除
14:15，G42沪蓉高速云奉段下行方向红狮至云阳K1414双向正线管制解除。
5月27日13时14分，G40沪陕高速南通段由南京往启东方向229K离如皋港收费站3公里附近事故处理结束，交通恢复通行。​​​
5月27日12时10分，G15w2常嘉高速苏州段由嘉兴往常熟方向24K离巴城收费站1公里附近事故处理结束，交通恢复通行。​​​
会泽高速交警大队实时路况提示:渝昆高速公路会泽段昆明至昭通方向K572处的交通事故已处理完毕，道路恢复正常通行。请各位驾驶人朋友依次排队通行，注意保持车距、减速慢行、谨慎驾驶
6月1日起，京沪高速公路淮安东、宝应、八桥3个互通将先期进入11个月的封闭改造期，相应的3个收费站也将从2018年6月1日0:00关闭至2019年4月30日。
5月26日23时00分，G75兰海高速渝武段上行出城方向北碚隧道K948+900--K944+800封闭施工，往北碚方向车辆最远只能在蔡家或三溪口下道；G85渝昆高速成渝段老中梁山车行出城方向隧道暂时关闭，预计次日7时00分开通
5月26日18时00分，G75兰海高速渝武段下行进城方向西山坪隧道K931+800--K934+350因追尾事故封闭，草街至钱塘沿线收费站、沙溪入口管制。
5月26日18时00分，G50沪渝高速垫忠段忠县收费站扩能改造，出入口禁止所有车辆通行。
樟吉高速45公桩（峡江附近、往吉安方向））货车侧翻事故现场在吊车作业，全道封闭，车辆可从峡江互通匝道通行，峡江出口分流。
17:27，G50沪渝高速石忠段下行方向沙子至石柱吕家梁隧道因事故施救，现对沙子、河源、冷水收费站入口实施管制。​​​
G4京港澳高速，雨花收费站附近以南，1503公里处，南往北方向，发生货车追尾事故。目前事故正在进行施救，暂时无法通行。
16:00，S26酉沿高速小河收费站入口暴雨管制；
15：04，S26酉沿高速小河收费站入口暴雨管制；
13:24，G65包茂高速渝湘段桃花源、酉阳、板溪收费站入口暴雨管制解除。
13:22，G65包茂高速渝湘段玉屏、秀山、雅江、边城收费站入口暴雨管制。​​​
13:00，G65包茂高速渝湘段桃花源、酉阳、板溪收费站入口暴雨管制。其余各路段通行正常。​​​
截至5月26日9:20，因雾，兰南高速平顶山-旧县管制禁上，请提前绕行，省内其他高速公路正常通行。​​​
G76厦蓉高速特长隧道钟公隧道（瑞金往赣州方向）封闭升级改造作业，5月24日8:00至5月29日19:00：厦蓉高速瑞金西互通至禾丰枢纽互通（瑞金往赣州方向）全封闭，全长49公里；
5月26日2时10分，G65包茂高速渝湘段上行进城方向K1949+700处（龙潭互通至板溪互通）两货车追尾，为现场施救，现在上行进城方向K1949+700处正线管制，玉屏收费站、秀山收费站、雅江收费站、边城收费站入口管制。​​​
5月17日上午10点，据四川高速交警四支队消息，因为暴雨，成乐高速、乐雅高速、乐宜高速全线收费站关闭，禁止车辆进入高速。
5月17日09:36目前洛阳辖区，郑卢高速上戈站施工封闭；宁洛高速伊川北站施工封闭；
21:25，G50沪渝高速石忠段下行方向吕家梁隧道因故障车施救，入口正线管制。
从2018年5月16日至2019年9月1日，建设路至陇海西路西四环段封闭施工，南北方向无法通行，蜀黍提醒广大车友提前绕行。
截至15时00分，因降雨，辖区青银高速（原济青高速）青岛、即墨、胶州收费站双向入口临时关闭，蓝村收费站银川方向出、入口封闭施工，青岛方向关闭
G15沈海高速分水关至温州方向因施救封道
5月16日09:02目前洛阳辖区，郑卢高速上戈站施工封闭；宁洛高速伊川北站施工封闭；
7:00，G75兰海高速渝武段上行方向兴山至合阳因事故施救，对G75兴山省际站、钱塘、云门、合阳收费站入口实施管制。其余各路段通行正常。​​​
