5 月 26 日 23 时 00 分 G75 兰海 高速 渝 武段 上行 城 方向 北碚 隧道 K948 900 K944 800 封闭施工 北碚 方向 车辆 最远 只能 蔡家 三 溪口 下道
G85 渝 昆 高速 成渝 段 老中 梁山 车行 城 方向 隧道 暂时 关闭 预计 次日 7 时 00 分 开通 新中 梁山 城 隧道 通行
G50 沪 渝 高速 垫忠段 忠县 收费站 扩能 改造 出入口 禁止 车辆通行
5 月 26 日 22 时 30 分 G75 兰海 高速 渝 武段   上行 城 方向 北碚 隧道 K948 900 K944 800 封闭施工 北碚 方向 车辆 最远 只能 蔡家 三 溪口 下道 预计 5 月 27 日 7 时 00 分 施工结束 请 车辆 择道 行驶
G20 青银 高速 G15 沈海 高速 互通 立交 马店 立交 相关 匝道 封闭施工 青岛 日照 方向 烟台 青岛 方向 禁止通行
2018 年 5 月 26 日 18 时楚 高速 上行 线 大理 昆明 方向 楚雄 辖区 K37 发生 交通事故 现已 处理完毕 恢复通行 滞留 车辆 请 驾驶员 减速慢行 谨慎 驾驶
5 月 26 日 19 时 35 分 S38 常合 高速 金坛 段 合肥 常熟 方向 153K 薛埠 枢纽 溧阳 方向 匝道 事故 结束 交通 恢复通行
18 : 17 G75 兰海 高速 渝 武段 下行 方向 草街 东阳 西山 坪 隧道 事故 处置 完毕 正线 管制解除
G75 兰海 高速 渝 武段 下行 进城 方向 西山 坪 隧道 K931 800 K934 350 追尾 事故 封闭 草街 钱塘 沿线 收费站 沙溪 入口 管制
G50 沪 渝 高速 垫忠段 忠县 收费站 扩能 改造 出入口 禁止 车辆通行
18 : 00 G75 兰海 高速 渝 武段 下行 方向 草街 东阳 西山 坪 隧道 事故 施救 正线 实施 管制
樟吉 高速 45 公桩 峡江 吉安 方向 货车 侧翻 事故现场 吊车 作业 全道 封闭 车辆 峡江 互通 匝道 通行 峡江 出口 分流
17 : 27 G50 沪 渝 高速 石忠段 下行 方向 沙子 石柱 吕家梁 隧道 事故 施救 现对 沙子 河源 冷水 收费站 入口 实施 管制 ​ ​ ​
5 月 26 日 16 时 58 分 G2 京沪 高速 扬州 段 上海 北京 方向 899K 898K 界首 收费站 交通 恢复通行
G75 兰海 高速 渝 武段 下行 方向 草街 东阳 西山 坪 隧道 事故 施救 正线 实施 管制
G4 京 港澳 高速 雨花 收费站 以南 1503 公里 处 南 往北方 发生 货车 追尾 事故 事故 施救 暂时 无法通行 高速 交警 李家 塘 枢纽 对南 往北方 管制 请 李家 塘 枢纽 转 G0401 S21 长株 高速 北上
5 月 26 日 15 时 26 分 G15w2 常嘉 高速 常熟 段 常熟 嘉兴 方向 2K 白茆 收费站 2 公里 事故 结束 交通 恢复通行 ​ ​ ​
5 月 26 日 16 时 G15 沈海 高速 南通 段 南 通往 连云港 方向 1172K 兴仁 收费站 事故 结束 交通 恢复通行
2018 年 5 月 26 日 16 : 00 S40 京津塘 高速 驶往 滨海新区 方向 K112 处 机场 站 交通事故 处理完毕 现场 通行 秩序 恢复正常
5 月 26 日 15 时 15 分 G2 京沪 高速 泰州 段 上海 北京 方向 1037K 广陵 枢纽 事故 结束 交通 恢复通行
昆石 高速 石林 昆明 方向 阳宗 隧道 事故 处理完毕 恢复通行 提醒 过往 驾驶员 控制 车速 跟车 距离 行车
2018 年 5 月 26 日 13 : 40 S11 海滨 高速 驶往 秦皇岛 方向 K32 处 永定 特 大桥 涧 河站 出口 滨海 南站 出口 车辆通行 恢复正常
13 : 41 S26 酉 高速 小河 收费站 入口 暴雨 管制 ​ ​ ​
13 : 24 G65 包茂 高速 渝 湘 段 桃花源 酉阳 板溪 收费站 入口 暴雨 管制解除 ​ ​ ​
13 : 22 G65 包茂 高速 渝 湘 段 玉屏 秀山 雅江 边城 收费站 入口 暴雨 管制
13 : 00 G65 包茂 高速 渝 湘 段 桃花源 酉阳 板溪 收费站 入口 暴雨 管制 各路 段 通行 ​ ​ ​
5 月 26 日 12 时 14 分 G15 沈海 高速 苏通 大桥 段 苏州 南通 方向 1208K 1207K 常熟 开发区 收费站 1 公里 现场 交通 恢复通行 ​ ​ ​
2018 年 5 月 26 日 12 : 15 分 路况 信息 因哈 牡 高速 哈尔滨 站 封闭施工 京哈 高速 瓦盆 窑站 车流量 车辆 拥堵 请 过往 车辆 绕行 收费站 ​ ​ ​
5 月 26 日 12 时 9 分 S38 常合 高速 苏州 段 合肥 常熟 方向 34K 凤凰 收费站 6 公里 事故 结束 交通 恢复通行 ​ ​ ​
5 月 26 日 11 时 27 分 G15 沈海 高速 苏通 大桥 段 南 通往 苏州 方向 1197K 1200K 南通 开发区 收费站 1 公里 交通 恢复通行
楚大 高速 大理 方向 天申堂 下庄 站 间 交警 一辆 肇事 货车 施救 已于 10 时 12 分 结束 道路 恢复通行
5 月 26 日 9 时 59 分 G2 京沪 高速 扬州 段 上海 北京 方向 910K 高邮 收费站 15 公里 事故 结束 交通 恢复通行 ​ ​ ​
5 月 26 日 9 时 50 分 S38 常合 高速 苏州 段 常熟 合肥 方向 23K 凤凰 收费站 5 公里 事故 结束 交通 恢复通行 ​ ​ ​
5 月 26 日 9 : 30 因雾 管制 路段 开通 全省 高速公路 通行
5 月 26 日 9 : 20 因雾 兰南 高速 平顶山 旧县 管制 禁上 请 提前 绕行 省内 高速公路 通行
S02 线北环 上下行 58km 60km 处 实行 封闭施工 做好 防护 措施 摆放 锥桶
施工 情况 绥 遵 高速 绥阳 收费站 延长线 封闭施工 改道 通行
2018 年 5 月 26 日 08 : 00 S11 海滨 高速 驶往 秦皇岛 方向 K32 处 永定 特 大桥 交通事故 处理完毕 车流量 现场 车辆通行 缓慢
5 月 26 日 7 : 10 因雾 管制 路段 : 京 港澳 高速 薛店 漯河 南 新乡 豫冀界 连霍 高速 开封 芒 砀山 大广 高速 南乐 通许 东 二广 高速 南召 邓州 新野 日兰 高速 兰考 西 堌 阳 商周 高速 毛 堌 堆 柘城 西 郑焦晋 高速 焦作 平原 新区 西 郑民 高速 杏花 营 白云寺 商登 高速 富 航路 商丘 机场 机西 高速 尉氏 西站 永登 高速 许昌 西 禹州 北 济广 高速 双八 木兰 长济 高速 柏香 满村 沪 陕 高速 镇平 桐柏 毛集 宁洛 高速 温泉 叶县 北 南林 高速 南乐 东 安阳 东 台辉 高速 濮阳 北 范县 郑尧 高速 长葛 西 尧山 兰南 高速 济祁 高速 郑云 高速 全线
G20 青银 高速 G15 沈海 高速 互通 立交 马店 立交 相关 匝道 封闭施工 青岛 日照 方向 烟台 青岛 方向 禁止通行
5 月 26 日 6 时 33 分 G65 包茂 高速 渝 湘 段 上行 进城 方向 K1949 700 处 龙潭 互通 至板 溪 互通 两 货车 追尾 现场 施救 现对 上行 进城 方向 K1970 000 处 管制解除 交通 恢复正常
5 月 26 日 2 时 10 分 G65 包茂 高速 渝 湘 段 上行 进城 方向 K1949 700 处 龙潭 互通 至板 溪 互通 两 货车 追尾 现场 施救 上行 进城 方向 K1949 700 处 正线 管制 玉屏 收费站 秀山 收费站 雅江 收费站 边城 收费站 入口 管制
县道 B27 酉阳 境内 1km 600m 700m 路段 油榨 坊 浪坪 因下 暴雨 山体 滑坡 道路交通 中断
5 月 25 日 23 时 15 分 G40 沪 陕 高速 南通 段 连云港 南通 方向 1171K 兴仁 收费站 1 公里 事故 结束 交通 恢复通行
5 月 25 日 23 时 5 分 G15 沈海 高速 苏通 大桥 段 苏州 南通 方向 1208K 1204K 常熟 开发区 收费站 1 公里 交通 恢复通行
5 月 25 日 22 时 33 分 G75 兰海 高速 渝 武段 上行 城 方向 北碚 隧道 K948 900 K944 800 封闭施工 北碚 方向 车辆 最远 只能 蔡家 三 溪口 下道 预计 5 月 26 日 7 时 00 分 施工结束 请 车辆 择道 行驶
台州 路况 S28 台金 高速 金华 方向 长石 隧道 封闭 施救 完毕 金向 长石 隧道 东 洞口 恢复 双 车道 通行 ​ ​ ​
5 月 25 日 20 时 58 分 S38 常合 高速 常州 段 合肥 常熟 方向 94K 戚墅堰 收费站 5 公里 事故 结束 交通 恢复通行
5 月 25 日 21 时 54 分 S58 沪常 高速 苏州 段 浙江 太仓 方向 40K 天池 山 收费站 事故 结束 交通 恢复通行
2018 年 05 月 25 日 14 点 28 分 G75 兰海 高速 渝 合段 北碚 隧道 道路 交通事故 解除 北碚 隧道 上行 城 方向 关闭 入口 通行 中断 处理完毕 交通 恢复正常 ​ ​ ​
5 月 25 日 19 时 40 分 G40 沪 陕 高速 扬州 段 积水 处置 关闭 仪征 南京 方向 出口
5 月 25 日 19 时 23 分 G2 京沪 高速 广靖段 上海 北京 方向 1040K 1038K 广陵 服务区 交通 恢复通行
19 : 29 G65 包茂 高速 渝 湘 段 G65 洪安 雅江 收费站 入口 暴雨 管制解除 S63 秀松 高速 秀 山南 梅江 收费站 入口 暴雨 管制解除 ​ ​ ​
5 月 25 日 19 时 05 分 S63 秀松 高速 秀 山南 梅江 收费站 入口 解除管制 交通 恢复正常 ​ ​ ​
18 : 25 G5515 张南 高速 梁忠段 下行 方向 拔山 古城 寨 立交 K70 处 正线 管制解除 金鸡 马灌 拔山 收费站 入口 管制解除 ​ ​ ​
5 月 25 日 18 时 50 分 G15 沈海 高速 苏通 大桥 段 南 通往 苏州 方向 1197K 1199K 南通 开发区 收费站 1 公里 交通 恢复通行
17 : 39 G5515 张南 高速 梁忠段 下行 方向 拔山 古城 寨 立交 K70 处因 交通事故 实施 正线 管制 金鸡 马灌 拔山 收费站 入口 实施 管制
地铁 6 号线 建设 交大 路 星河 路口 封闭施工 成都 公交 集团 拟于 2018 年 5 月 26 日起 临时 调整 36 路 走向
5 月 25 日 16 时 52 分 G2 京沪 高速 江阴 段 北京 上海 方向 1068K 江阴 收费站 3 公里 交通 恢复通行
因中 桥 铁道口 2018 年 5 月 31 日 6 月 1 日 实施 封闭施工 施工 时间 凌晨 1 30 5 30
对朝辉 路 城南 大道 一华滨路 实施 全封闭 施工 施工 时间 2018 年 6 月 1 日 2018 年 6 月 30 日
5 月 25 日 15 时 54 分 S35 泰镇 高速 泰州 大桥 段 泰州 镇江 方向 14K 泰州 东 出口 事故 结束 泰州 东往 镇江 方向 出口 开通 交通 恢复通行 ​ ​ ​
2018 年 5 月 25 日 15 : 54 S1 津 蓟 高速 天津站 津榆路 站 入口 恢复正常 开启
2018 年 05 月 25 日 14 点 28 分 G75 兰海 高速 渝 合段 北碚 隧道 道路 交通事故 解除 北碚 隧道 上行 城 方向 关闭 入口 通行 中断
5 月 25 日 15 时 8 分 S38 常合 高速 无锡 段 常熟 合肥 方向 58K 霞客 互通 交通 恢复通行
2018 年 5 月 25 日 15 : 06 事故 S1 津 蓟 高速 天津站 津榆路 站 入口 封闭
陕西 交通 服务 热线 12122 发布 : 5 月 25 日 14 : 52 省道 225 线 K99 260 胶合板厂 600 米 发生 泥石流 道路 中断 抢修
5 月 25 日 14 时 36 分 G2501 南京 绕城高速 南京 桥段 六合 南京 方向 31K 龙袍 收费站 4 公里 事故 结束 交通 恢复通行
5 月 25 日 14 时 30 分 G15 沈海 高速 南通 段 南 通往 连云港 方向 1171K 兴仁 收费站 1 公里 事故 结束 交通 恢复通行
2018 年 05 月 25 日 14 点 28 分 G75 兰海 高速 渝 合段 北碚 隧道 道路 交通事故 北碚 隧道 上行 城 方向 关闭 入口 通行 中断
5 月 25 日 13 时 52 分 G2 京沪 高速 泰州 段 北京 上海 方向 1013K 泰兴 北 收费站 1 公里 事故 结束 交通 恢复通行
5 月 25 日 13 时 52 分 G2 京沪 高速 泰州 段 北京 上海 方向 1011K 泰兴 北 收费站 3 公里 事故 结束 交通 恢复通行 ​ ​ ​
施工 信息 : 5 月 26 日至 5 月 31 日因 车道 铣 刨 重铺 施工 京昆 高速 汉宁段 西安 方向 勉县 汉中 之间 K1368 900 K1374 005 段 封闭施工
5 月 25 日 13 时 10 分 G2 京沪 高速 扬州 段 上海 北京 方向 983K 泰州 收费站 17 公里 事故 结束 交通 恢复通行
5 月 25 日 13 时 10 分 G2 京沪 高速 扬州 段 上海 北京 方向 982K 泰州 收费站 18 公里 事故 结束 交通 恢复通行
5 月 25 日 12 时 45 分 G2 京沪 高速 扬州 段 北京 上海 方向 974K 过正谊 枢纽 2 公里 事故 结束 交通 恢复通行
2018 年 05 月 25 日 12 点 33 分 S0101 省道 三环 高速 铜合段 二坪 收费站 旧县 收费站 十塘 收费站 沙溪 收费站 暴雨 二坪 收费站 关闭 入口 旧县 收费站 关闭 入口 十塘 收费站 关闭 入口 沙溪 收费站 关闭 入口 等待 ​ ​ ​
5 月 25 日 11 时 33 分 G2 京沪 高速 苏州 段 上海 北京 方向 1184K 陆家 收费站 2 公里 事故 结束 交通 恢复通行 ​ ​ ​
5 月 25 日 11 时 24 分 G2 京沪 高速 泰州 段 上海 北京 方向 1007K 泰州 收费站 7 公里 事故 结束 交通 恢复通行 ​ ​ ​
月 25 日 10 时 45 分 G75 兰海 高速 渝 武段 上行 城 方向 北碚 隧道 K948 900 K944 800 故障 车 拖移 解除管制
5 月 25 日 10 时 28 分 G2 京沪 高速 泰州 段 上海 北京 方向 1006K 泰州 收费站 6 公里 事故 结束 交通 恢复通行 ​ ​ ​
5 月 29 日起 瓯海 大道 西向东 辅道 路段 三友 路 圣 门路 全幅 封闭施工 工期 约 2 月
5 月 25 日 10 时 33 分 G75 兰海 高速 渝 武段 上行 方向 北碚 隧道 事故 管制
2018 年 05 月 25 日 10 点 28 分 G75 兰海 高速 渝 合段 北碚 隧道 故障 车占道 北碚 隧道 上行 城 方向 关闭 入口 等待 ​ ​ ​
5 月 25 日 凌晨 6 点 南京 扬子江 隧道 北线 双向 恢复通行
09 : 31 时 成雅 南 成雅 北 高速 站 车流量 封闭 现牧华路 一线 车流量 较大 请 驾驶员 提前 绕行
5 月 25 日 天气 晴 弥勒 辖区 交通秩序 弥舞线 K0 000 K3 000 牛背 加油站 凹革村 段 正 水泥 稳定 碎石 基层 沥青 混凝土 面层 施工 期间 路段 全封闭 施工 禁止 一切 车辆通行
5 月 25 日 08 : 45 洛阳 辖区 郑卢 高速 上戈站 施工封闭 宁洛 高速 伊川 北站 施工封闭
G60 沪 昆 高速 526 公桩 梨 温段 玉山 境内 南昌 方向 发生 三辆 货车 追尾 事故 路面 通行 受阻 玉山 上饶 东 上饶 西 广丰 入口 封闭 玉山 上饶 西 出口 分流 ​ ​ ​
5 月 25 日 05 时 59 分 G75 兰海 高速 渝 武段 上行 城 方向 北碚 隧道 K948 900 K944 800 封闭施工 结束 隧道 解除 封闭 ​ ​ ​
2018 年 5 月 25 日 06 : 08 S11 海滨 高速 永定 新河 站 入口 取消 限行 通行 恢复正常
楚大 高速 下行 线 昆明 大理 方向 楚雄 辖区 K53 恢复通行 滞留 车辆 请 驾驶员 减速慢行 谨慎 驾驶 ​ ​ ​
5 月 27 日 21 时 42 分 G2 京沪 高速 泰州 段 北京 上海 方向 1034K 1038K 广陵 枢纽 3 公里 交通 恢复通行
5 月 27 日 21 时 15 分 G15 沈海 高速 苏通 大桥 段 南 通往 苏州 方向 1196K 1198K 南通 开发区 收费站 现场 交通 恢复通行 ​ ​ ​
5 月 27 日 20 时 1 分 G2 京沪 高速 扬州 段 上海 北京 方向 899K 898K 界首 收费站 现场 交通 恢复通行
19 : 51 G50 沪 渝 高速 渝 长段 上行 方向 唐家沱下 道口 管制解除 ​ ​ ​
18 : 50 G50 沪 渝 高速 渝 长段 上行 方向 唐家 沱 互通 事故 施救 唐家沱下 道口 实施 管制
5 月 27 日 18 时 27 分 G2 京沪 高速 扬州 段 上海 北京 方向 978K 离正谊 枢纽 7 公里 事故 结束 交通 恢复通行
5 月 27 日 17 时 G42 沪蓉 高速 常州 段 南京 上海 方向 166K 青龙 收费站 1 公里 现场 交通 恢复通行
5 月 27 日 15 时 25 长深 高速 淮安 段 连云港 南京 方向 1910K 过马坝 南 枢纽 2 公里 事故 结束 交通 恢复通行 ​ ​ ​
14 : 37 G42 沪蓉 高速 云奉 段 云阳 收费站 入口 管制解除
14 : 15 G42 沪蓉 高速 云奉 段 下行 方向 红狮 云阳 K1414 双向 正线 管制解除
5 月 27 日 13 时 14 分 G40 沪 陕 高速 南通 段 南京 启东 方向 229K 如皋 港 收费站 3 公里 事故 结束 交通 恢复通行 ​ ​ ​ 
5 月 27 日 12 时 10 分 G15w2 常嘉 高速 苏州 段 嘉兴 常熟 方向 24K 离巴城 收费站 1 公里 事故 结束 交通 恢复通行 ​ ​ ​
会泽 高速 交警大队 实时 路况 提示 : 渝 昆 高速公路 会泽 段 昆明 昭通 方向 K572 处 交通事故 处理完毕 道路 恢复正常 通行 请 驾驶 朋友 依次 排队 通行 车距 减速慢行 谨慎 驾驶
6 月 1 日起 京沪 高速公路 淮安 东 宝应 八桥 3 互通 先期 11 月 封闭 改造 期 3 收费站 2018 年 6 月 1 日 0 : 00 关闭 2019 年 4 月 30 日
5 月 26 日 23 时 00 分 G75 兰海 高速 渝 武段 上行 城 方向 北碚 隧道 K948 900 K944 800 封闭施工 北碚 方向 车辆 最远 只能 蔡家 三 溪口 下道 G85 渝 昆 高速 成渝 段 老中 梁山 车行 城 方向 隧道 暂时 关闭 预计 次日 7 时 00 分 开通
5 月 26 日 18 时 00 分 G75 兰海 高速 渝 武段 下行 进城 方向 西山 坪 隧道 K931 800 K934 350 追尾 事故 封闭 草街 钱塘 沿线 收费站 沙溪 入口 管制
5 月 26 日 18 时 00 分 G50 沪 渝 高速 垫忠段 忠县 收费站 扩能 改造 出入口 禁止 车辆通行
樟吉 高速 45 公桩 峡江 吉安 方向 货车 侧翻 事故现场 吊车 作业 全道 封闭 车辆 峡江 互通 匝道 通行 峡江 出口 分流
17 : 27 G50 沪 渝 高速 石忠段 下行 方向 沙子 石柱 吕家梁 隧道 事故 施救 现对 沙子 河源 冷水 收费站 入口 实施 管制 ​ ​ ​
G4 京 港澳 高速 雨花 收费站 以南 1503 公里 处 南 往北方 发生 货车 追尾 事故 事故 施救 暂时 无法通行
16 : 00 S26 酉 高速 小河 收费站 入口 暴雨 管制
15 04 S26 酉 高速 小河 收费站 入口 暴雨 管制
13 : 24 G65 包茂 高速 渝 湘 段 桃花源 酉阳 板溪 收费站 入口 暴雨 管制解除
13 : 22 G65 包茂 高速 渝 湘 段 玉屏 秀山 雅江 边城 收费站 入口 暴雨 管制 ​ ​ ​
13 : 00 G65 包茂 高速 渝 湘 段 桃花源 酉阳 板溪 收费站 入口 暴雨 管制 各路 段 通行 ​ ​ ​
5 月 26 日 9 : 20 因雾 兰南 高速 平顶山 旧县 管制 禁上 请 提前 绕行 省内 高速公路 通行 ​ ​ ​
G76 厦蓉 高速 特长 隧道 钟公 隧道 瑞金 赣州 方向 封闭 升级 改造 作业 5 月 24 日 8 : 00 5 月 29 日 19 : 00 厦蓉 高速 瑞金 西 互通 禾 丰 枢纽 互通 瑞金 赣州 方向 全封闭 全长 49 公里
5 月 26 日 2 时 10 分 G65 包茂 高速 渝 湘 段 上行 进城 方向 K1949 700 处 龙潭 互通 至板 溪 互通 两 货车 追尾 现场 施救 上行 进城 方向 K1949 700 处 正线 管制 玉屏 收费站 秀山 收费站 雅江 收费站 边城 收费站 入口 管制 ​ ​ ​
5 月 17 日 10 点 四川 高速 交警 支队 暴雨 成乐 高速 乐雅 高速 乐宜 高速 全线 收费站 关闭 禁止 车辆 高速
5 月 17 日 09 : 36 洛阳 辖区 郑卢 高速 上戈站 施工封闭 宁洛 高速 伊川 北站 施工封闭
21 : 25 G50 沪 渝 高速 石忠段 下行 方向 吕家梁 隧道 故障 车 施救 入口 正线 管制
2018 年 5 月 16 日至 2019 年 9 月 1 日 建设路 陇海 西路 西四环 段 封闭施工 南北 方向 无法通行 蜀黍 提醒 车友 提前 绕行
15 时 00 分 降雨 辖区 青银 高速 原济青 高速 青岛 即墨 胶州 收费站 双向 入口 临时 关闭 蓝村 收费站 银川 方向 入口 封闭施工 青岛 方向 关闭
G15 沈海 高速 分 水关 温州 方向 施救 封道
5 月 16 日 09 : 02 洛阳 辖区 郑卢 高速 上戈站 施工封闭 宁洛 高速 伊川 北站 施工封闭
7 : 00 G75 兰海 高速 渝 武段 上行 方向 兴山 合阳 事故 施救 G75 兴山 省际 站 钱塘 云 门 合阳 收费站 入口 实施 管制 各路 段 通行 ​ ​ ​
