5 1 22 15 S38 常合 高速 常州 段 合肥 常熟 方向 113K 氵 鬲 湖 3 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
3 14 15 00 路况 信息 密兴 高速 鹤大 高速 桦 南站 兴农 站 封闭	B-time I-time I-time I-time O O B-where I-where I-where I-where I-where I-where I-where I-where B-action
京哈 高速 京 秦段 北京 沈阳 方向 路段 2018 02 08 05 46 分因 雾 高速 交警 双向 关闭 唐 山北 站 榛子 镇站 迁安 站	O O O O O O O O B-time I-time I-time I-time I-time O O O O B-action I-action B-where I-where I-where I-where I-where I-where I-where
5 22 11 50 S63 秀松 高速 秀 山南 梅江 收费站 入口 解除管制 交通 恢复正常	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where B-action I-action I-action
因东岗 立交桥 拆除 重建 3 18 日至 12 31 路段 全封闭 施工 经历 30 风雨 这座 承载 兰州 东 大门 交通 重任 立交桥 宣告 谢幕	B-where I-where O O B-time I-time I-time I-time I-time O B-action O O O O O O O O O O O O O O
5 3 16 29 G15w 常台 高速 苏州 段 常熟 杭州 方向 77K 吴 江南 收费站 5 公里 现场 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action I-action
2018 02 08 07 30 分因 五道 岭 隧道 K816 处 发生 交通事故 长深 高速 承唐 承德 段 唐山 方向 实行 交通管制 禁止 车辆通行 车辆 拥堵	B-time I-time I-time I-time I-time O O O O O O O O B-where I-where I-where I-where I-where I-where I-where O B-action O O O O
截止 10 20 辖区 收费站 口 暂时 封闭	B-time I-time I-time B-where I-where I-where B-action I-action
3 10 16 00 路况 信息 鹤大 高速 西 长发 站 封闭 开通 时间 等待 交警部门 通知	B-time I-time I-time I-time O O B-where I-where I-where I-where I-where B-action O O O O O
5 3 13 7 G2 京沪 高速 扬州 段 北京 上海 方向 946K 过八桥 收费站 7 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
4 30 0 37 G2 京沪 高速 靖江 段 上海 北京 方向 1048K 1038K 靖江 收费站 4 公里 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action
5 3 23 50 G40 沪 陕 高速 南通 段 南京 启东 方向 122K 大生 收费站 4 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
2 8 10 35 G2 京沪 高速 扬州 段八桥 江都 东往 上海 方向 入口 开通	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action
3 14 15 00 路况 信息 牡绥 高速 牡复 高速 依七 高速 鹤大 高速 铁岭 河站 林口 站 封闭	B-time I-time I-time I-time O O B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action
905 交通广播 提醒 长沙 城区 湘江 路 浏阳河 隧道 双向 今晚 24 00 明早 6 00 封闭 检修 请 提前 绕行	O O O B-where I-where I-where I-where I-where I-where O B-time I-time I-time I-time I-time I-time B-action O O O O
西二环 北段 北向南 方向 临时 交通管理措施	B-where I-where I-where I-where O B-action
G60 沪 昆 高速 邵阳 段 洞口 收费站 以东 1338 公里 处东 往西方 追尾 事故 处理完毕 恢复正常 通行	B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O O B-action I-action
东二环 建国门 桥 南向 北方 临时 交通管理措施	B-where I-where I-where I-where I-where O B-action
4 30 2 35 G2 京沪 高速 宿迁 段 雾 关闭 潼阳至 胡集往 北京 方向 入口	B-time I-time I-time I-time O O O O O O B-action B-where I-where I-where I-where I-where
2 8 8 24 G42 沪蓉 高速 镇江 段 上海 南京 方向 231K 仙人 山 服务区 5 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
2 8 01 20 G80 广昆 高速公路 石锁 段 多个 路段 结冰 较大 安全隐患 确保安全 石锁 交警 现对 石锁 高速 弥勒 南 石林 鹿阜 实行 双向 交通管制 封道 分流 预计 解封 时间 2 8 10 请 前往 路段 驾乘 人员 调整 出行 线路 时间 石锁 交警大队 报警 咨询电话 0873 6289110	B-time I-time I-time I-time O O O O O O O O O O O O O O B-where I-where I-where I-where I-where I-where O B-action I-action O O O O O O O O O O O O O O O O O O O O O O O
6 20 下雾 珲 乌 高速 长春 北 王府 站 入口 关闭 措施	B-time I-time O B-where I-where I-where I-where I-where I-where I-where I-where B-action O
4 30 7 40 G40 沪 陕 高速 扬州 段 北方 大雾 关闭 砖桥 北京 方向 入口	B-time I-time I-time I-time O O O O O O O O B-action B-where I-where I-where I-where
国道 110 新线 进京 向德胜 口 隧道 北 临时 交通管制 措施 请 途经 车辆 行车 选择 绕行 感谢您 理解 配合 市 交通委 TOCC 国投 公路 公司 联合 提供	B-where I-where I-where I-where I-where I-where I-where I-where O B-action O O O O O O O O O O O O O O O O O O
4 10 18 20 路况 信息 路面 湿滑 哈尔滨 绕城高速 长江路 站 封闭 开通 时间 等待 交警部门 通知	B-time I-time I-time I-time O O O O B-where I-where I-where I-where B-action O O O O O
杭瑞 高速 车流量 较大 湖口 入口 暂时 封闭	O O O O B-where I-where O B-action
湖北 大雾 福银 高速 昌 九段 江南 沙河 南昌 方向 入口 封闭	O O B-where I-where I-where I-where I-where I-where I-where I-where I-where B-action
3 14 08 00 路况 信息 哈伊 高速 伊春 站 双丰 站 伊北 高速 建兴 站 红星 站 解除 封闭 恢复正常 通行	B-time I-time I-time I-time O O B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action I-action I-action
2018 02 08 08 39 分因 雪 高速 交警 双向 关闭 乐亭 东站 乐亭 南站 滦南 南站 唐海 北站 南堡 站 丰南 南站	B-time I-time I-time I-time I-time O O O O B-action I-action B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where
长深 高速 承唐 唐山段 天津 承德 方向 路段 2018 02 08 06 48 分因 雾 高速 交警 双向 关闭 丰南 站 南湖 站 唐 山西站 机场 站	O O O O O O O O B-time I-time I-time I-time I-time O O O O B-action I-action B-where I-where I-where I-where I-where I-where I-where I-where
因有 雾 我市 京哈 高速 封闭 途径 我市 各条 高速 开启	O O B-where I-where I-where B-action O O O O O
石锁 高速 弥勒 石林 方向 路面 结冰 民警 弥勒 石林 方向 双向 交通管制	B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action
石景山路 庄 大街 南口 玉泉路 路口 段 临时 交通管理措施 车辆 绕行 阜石路 莲 石路	B-where I-where I-where I-where I-where I-where I-where O B-action O O O O O
7 16 G85 渝 昆 高速 成渝 段 丁家 璧 山南 走马 收费站 入口 大雾 管制解除	B-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action
紧急通知 今晚 9 点起 北门 十字 全封闭 施工 禁止 车辆通行	O B-time I-time I-time B-where I-where B-action I-action O O
23 40 G50 沪 渝 高速 垫忠段 新立 永丰 收费站 入口 大雾 管制	B-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action
廊 沧 高速 廊坊 段 沧州 方向 路段 2018 02 08 00 27 分因 交通管制 高速 交警 关闭 信安站 柳河 站 文安 站 龙街 站 大城 站 臧屯 站 沧州 方向	O O O O O O O O B-time I-time I-time I-time I-time O O O O B-action B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where
7 日晚 季华路 一环 桥底 紧急 封路 过往 车辆 需 提前 绕道	B-time I-time B-where I-where I-where O B-action O O O O O
5 24 10 04 G65 包茂 高速 渝 湘 段 水江 收费站 入口 管制解除 交通 恢复正常	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action I-action
2 7 19 25 G2 京沪 高速 扬州 段 上海 北京 方向 947K 真武 收费站 5 公里 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action
5 3 16 22 G4011 扬 溧 高速 常州 段 扬州 溧阳 方向 83K 过长 荡湖 服务区 1 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
20 50 下雨 沈吉 高速 双河 大湾 站 集双 高速 梅河口 东至 柳河 东站 入口 关闭 措施	B-time I-time O B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action O
21 08 G5012 万达 高速 万开 段 开州 赵家 民国 场 收费站 入口 暴雨 实施 管制	B-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action
4 10 18 35 路况 信息 雨雪 天气 路面 湿滑 鹤大 高速 桦 南站 封闭	B-time I-time I-time I-time O O O O O O B-where I-where I-where I-where B-action
21 00 G6911 奉溪 高速 下行 方向 K19 单道 双 通路 段 故障 车占道 巫溪 羊桥 坝 收费站 入口 管制 各路 段 通行	B-time I-time O O O O O O O O O O O O B-where I-where I-where I-where I-where B-action O O O
截止 2 8 8 30 兰南 高速 许昌 段 249 公里 东 半幅 事故 襄城 许昌 南 管制 禁上 请 提前 绕行	B-time I-time I-time I-time I-time O O O O O O O O O B-where I-where I-where B-action O O O O
2018 02 08 07 30 分因 唐山 方向 五道 岭 隧道 K816 处 发生 交通事故 高速 交警 双向 关闭 李家 营站 安匠 站 承德 方向 关闭	B-time I-time I-time I-time I-time O O O O O O O O O O O O B-action I-action B-where I-where I-where I-where I-where I-where O
2 7 17 30 G2 京沪 高速 江阴 大桥 段 上海 北京 方向 江阴 大桥 南 引桥 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action
常合 高速 全线 因雨 三级 管制 限速 八十	B-where I-where I-where O O B-action O O
2018 5 1 17 32 G15 沈海 高速 杭州湾 南 连接线 主线 流量 沿线 收费站 庵东 慈溪 观海 卫 掌起 慈城 进口 关闭	B-time I-time I-time I-time I-time O O O O O O O O B-where I-where I-where I-where I-where I-where I-where I-where I-where B-action
双塔 北路 南巷 郝家 沟街 南北 双向 道路 施工封闭 施工 12 31 请 避让	B-where I-where I-where I-where I-where I-where I-where I-where B-action O B-time I-time O O
3 13 8 30 因雾 管制 路段 二广 高速 双铺 构林 邓鄂 高速 彭桥 站 邓 高速 全线 请 提前 绕行 省内 高速 通行	B-time I-time I-time I-time O B-action O B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O O O O O
4 10 18 40 路况 信息 路面 湿滑 鹤大 高速 万兴 站 曙光 站 封闭	B-time I-time I-time I-time O O O O B-where I-where I-where I-where I-where I-where B-action
5 1 22 41 G2501 南京 绕城高速 南京 三桥 段 南京 三桥 南京 四桥 方向 南京 三桥 北塔 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
长深 高速 承唐 唐山段 天津 承德 方向 已于 2018 02 08 10 02 恢复正常 通行	B-where I-where I-where I-where I-where I-where I-where O B-time I-time I-time I-time I-time B-action I-action
高速 支队 三 大队 辖区 石家庄 方向 367 公里 处掉 护坡 外 重型 半挂车 清障 需 封闭 石家庄 方向 阳泉 西 收费站 入口 旧街 收费站 入口	O O O O O O O O O O O O O O O O B-action B-where I-where I-where I-where I-where I-where I-where I-where I-where
2 7 20 26 S38 常合 高速 南京 段 受 安徽 事故 影响 溧水 马鞍山 方向 227K 溧马 苏皖 省界 收费站 现场 交通 单向 中断	B-time I-time I-time I-time O O O O O O O O O B-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
2 7 19 45 京昆 高速 西汉 段 西安 方向 林场 停车 区 解除 交通管制 路段 车流量 通行 缓慢	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action O O O O
2018 02 08 09 22 分因 交通管制 高速 交警 关闭 唐 山东站 唐港 站 唐 山南 站 田庄 站 唐山 方向​	B-time I-time I-time I-time I-time O O O O B-action B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where
5 1 20 20 G25 长深 高速 南京 段 南京 杭州 方向 2083K 2090K 溧水 东 收费站 3 公里 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action
3 14 8 30 事故 郑焦晋 高速 豫晋 省界 站 进省 方向 管制 禁行 请 提前 绕行 省内 高速公路 通行	B-time I-time I-time I-time O B-where I-where I-where I-where I-where I-where I-where B-action O O O O O O O
保证 西铭路 西矿 街 玉门 河 施工进度 行车 2018 5 10 日至 5 30 封闭施工 车辆 绕行 迎泽 西大街 西矿 街 西机路	O B-where I-where I-where I-where I-where O O B-time I-time I-time I-time I-time I-time B-action O O O O O O O
2 8 9 53 G2 京沪 高速 扬州 段 北京 上海 方向 982K 过正谊 枢纽 11 公里 事故现场 交通 恢复通行 北京 方向 现场 车多 缓行 事故 中	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action I-action O O O O O O O
4 30 1 G15 沈海 高速 苏通 大桥 段 苏州 南通 方向 1209K 1205K 常熟 开发区 收费站 交通 恢复通行	B-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action
2 7 21 24 G2 京沪 高速 苏州 段 上海 北京 方向 1128K 1120K 苏州 新区 收费站 5 公里 现场 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action I-action
4 30 2 58 G30 连霍 高速 连云港 段 雾 关闭 东海 东海 西 双人 入口 徐州 方向 东海 西 收费站 实施 分流	B-time I-time I-time I-time O O O O O O B-action B-where I-where I-where I-where I-where O O O O O O O
2 8 10 05 绕城高速 内环 方向 河池 寨 收费站 K47 350 交通事故 处理完毕 道路 恢复正常 通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where O O O B-action I-action
4 30 9 4 G2501 南京 绕城高速 南京 桥段 南京 六合 方向 27K 横梁 收费站 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
高速 三 支队 四大 队因 辖区 长治 方向 932 200 处 着火 现将 长治 西 去往 太原 方向 入口 封闭 襄垣 去往 长治 方向 入口 封闭 屯留 东 收费站 封闭	O O O O O O O O O O O O O B-where I-where I-where I-where I-where I-where B-action B-where I-where I-where I-where I-where B-action B-where I-where I-where B-action
2 8 1 33 G36 宁洛 高速 南京 段 南京 二桥 蚌埠 方向 25K 35K 六合 南 枢纽 3 公里 现场 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action I-action
5 24 8 45 S9 苏绍 高速 苏州 段 太仓 浙江 方向 34K 过通安 收费站 2 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
长深 高速 承唐 承德 段 承德 唐山 方向 已于 2018 02 08 09 22 恢复正常 通行	B-where I-where I-where I-where I-where I-where I-where I-where O B-time I-time I-time I-time I-time B-action I-action
2018 02 08 06 48 分因 雾 高速 交警 双向 关闭 丰南 站 南湖 站 唐 山西站 机场 站	B-time I-time I-time I-time I-time O O O O B-action I-action B-where I-where I-where I-where I-where I-where I-where I-where
今日 济青 北线 蓝村 互通 立交 封闭施工	B-time B-where I-where I-where I-where I-where B-action
21 17 G65 包茂 高速 渝 湘 段 上行 方向 大观 服务区 交通事故 现对 上行 方向 南川 立交 实施 正线 管制	B-time I-time O O O O O O O O O O O O B-where I-where I-where I-where O O B-action
5 1 17 36 G2 京沪 高速 泰州 段 车流量 关闭 泰州 泰兴 东往 上海 方向 入口	B-time I-time I-time I-time O O O O O O B-action B-where I-where I-where I-where I-where I-where
3 14 5 23 G85 渝 昆 高速 成渝 段 大雾 丁家 璧 山南 走马 入口 暂 关闭	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action
3 14 14 50 路况 信息 预计 15 00 哈尔滨 绕城高速 长江路 站 封闭	B-time I-time I-time I-time O O B-where I-where I-where I-where I-where I-where I-where B-action
5 1 18 50 G2 京沪 高速 扬州 段 上海 北京 方向 901K 界首 收费站 2 公里 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action
5 1 19 5 G15 沈海 高速 南通 段 连云港 南通 方向 1177K 先锋 服务区 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
2018 02 08 05 46 分因 雾 高速 交警 双向 关闭 唐 山北 站 榛子 镇站 迁安 站 北京 方向 关闭	B-time I-time I-time I-time I-time O O O O O O B-where I-where I-where I-where I-where I-where I-where I-where I-where B-action
2 8 9 0 S38 常合 高速 常州 段 常熟 合肥 方向 158K 茅山 服务区 5 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
4 25 12 32 受 G2 京沪 高速 扬州 段 北京 上海 方向 985K 过正谊 服务区 11 公里 事故 影响 关闭 G40 沪 陕 高速 扬州 段 砖桥 上海 方向 入口	B-time I-time I-time I-time O O O O O O O O O O O O O O O O B-action B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where
3 13 13 35 G1516 盐洛 高速 盐城 段 步凤 枢纽 双向交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where B-action I-action
今日 夜间 台州 施工 预告 21 00 次日 8 00 G15 沈海 高速 宁波 方向 温岭 西 台州 全封闭 施工 宁向 温岭 西 雁荡 出口 交替 分流 宁向 温岭 西 台州 南 进口 关闭 请 北上 车辆 绕行 国道 台州 收费站 高速	B-time I-time O O O B-time I-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where B-action O O O O O O O O O O O O O O O O O O O O O O O
保阜 高速 保定 山西 方向 已于 2018 02 07 22 25 恢复正常 通行	B-where I-where I-where I-where I-where O B-time I-time I-time I-time I-time B-action I-action
3 14 14 32 G25 长深 高速 南京 段 杭州 连云港 方向 2101K 白马 收费站 1 公里 货物 清理 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O O B-action I-action
7 35 G6911 奉溪 高速 下行 方向 羊桥 坝 夔门 事故 施救 正线 实施 管制	B-time I-time B-where I-where I-where I-where I-where I-where I-where I-where O O O O B-action
3 14 8 30 事故 郑焦晋 高速 豫晋 省界 站 进省 方向 管制 禁行 请 提前 绕行 省内 高速公路 通行	B-time I-time I-time I-time O B-where I-where I-where I-where I-where I-where I-where B-action O O O O O O O
7 53 G93 成渝 环线 渝 泸段 江津 南 刁家 白沙 塘河 收费站 入口 大雾 管制解除	B-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action
5 3 15 48 S38 常合 高速 苏州 段 合肥 常熟 方向 59K 离霞客 收费站 1 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
5 3 16 11 G15W2 常嘉 高速 苏州 段 嘉兴 常熟 方向 37K f 直 收费站 3 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
沪 昆 高速 梨 温段 K557 K571 上饶 境内 南昌 方向 发生 小车 追尾 事故 道 缓慢 通行 杨梅 岭 弋阳 入口 封闭	O O O O O O O O O O O O O O O O O O B-where I-where I-where I-where B-action
07 50 2018 4 27 7 时起 10 时止 G7201 南宁 绕城高速 二塘 三岸 互通 路段 全封闭 施工 禁止 一切 车辆通行	O O B-time I-time I-time I-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where B-action O O O O
京哈 高速 京 秦段 北京 沈阳 方向 已于 2018 02 08 09 56 恢复正常 通行	B-where I-where I-where I-where I-where I-where I-where O B-time I-time I-time I-time I-time B-action I-action
投资 3000 万 国道 347 线 阆中 千佛 九节 梁改 线段 今日 通车	O O O B-where I-where I-where I-where I-where I-where I-where I-where B-time B-action
18 37 G42 沪蓉 高速 长万段 分水 收费站 入口 暴雨 管制解除	B-time I-time B-where I-where I-where I-where I-where I-where I-where O B-action
5 1 22 24 G2 京沪 高速 无锡 段 北京 上海 方向 1108K 1114K 无锡 东 收费站 5 公里 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action
2 8 08 40 包茂 高速 安川段 西安 方向 流水 西 五里 之间 K1105 200 交通事故 处理完毕 道路 恢复正常 通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action I-action
3 14 08 00 路况 信息 牡 高速 哈尔滨 站 明新站 解除 封闭 恢复正常 通行	B-time I-time I-time I-time O O B-where I-where I-where I-where I-where B-action I-action I-action I-action
3 14 04 23 G50s 沪 渝 南线 高速 南岸 收费站 入口 货车 管制解除 交通 恢复正常	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
3 12 19 55 S58 沪常 高速 苏州 段 上海 往常 州 方向 52K 西山 收费站 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
7 00 G75 兰海 高速 渝 武段 上行 方向 翡翠 立交 交通事故 实施 正线 管制 各路 段 通行	B-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action O O O
3 14 14 50 路况 信息 预计 15 00 哈同 高速 佳南至 同江 站 鹤大 高速 万兴 曙光 站 封闭	B-time I-time I-time I-time O O B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action
2018 02 08 06 21 分因 雾 高速 交警 关闭 香河 主线 站 玉田 站 鸦鸿桥 站 沈阳 方向	B-time I-time I-time I-time I-time O O O O B-action B-where I-where I-where I-where I-where I-where I-where I-where I-where
2 7 22 17 G75 兰海 高速 渝 武段 上行 城 方向 东阳 立交 草街 立交 K935 800 K930 000 封闭施工 预计 施工结束 时间 2 8 6 00 请 车辆 择道 行驶 驶 带来 不便 敬请 谅解	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action O O O O O O O O O O O O O O O O
7 00 G20 青银 高速 原济青 高速 青岛 段 青岛 收费站 银川 方向 即墨 蓝村 胶州 收费站 双向 临时 关闭	B-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action I-action
3 14 14 10 路况 信息 路面 湿滑 大齐 高速 齐齐哈尔 站 封闭 开通 时间 等待 交警部门 通知	B-time I-time I-time I-time O O O O B-where I-where I-where I-where B-action O O O O O
3 10 07 05 路况 信息 雪天 路滑 依七 高速 哈同 高速 佳 南站 同江 站 封闭 开通 时间 等待 交警部门 通知	B-time I-time I-time I-time O O O O B-where I-where I-where I-where I-where I-where I-where I-where B-action O O O O O
3 13 14 30 路况 信息 路面 结冰 鹤大 高速 万兴 站 曙光 站 封闭 开通 时间 等待 交警部门 通知	B-time I-time I-time I-time O O O O B-where I-where I-where I-where I-where I-where B-action O O O O O
5 3 13 40 G2 京沪 高速 扬州 段 北京 上海 方向 944K 过八桥 收费站 5 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
沿海 高速 秦皇岛 方向 已于 2018 02 08 10 12 恢复正常 通行	B-where I-where I-where I-where O B-time I-time I-time I-time I-time B-action I-action
3 14 08 00 路况 信息 哈伊 高速 赵家 站 兴隆 站 解除 封闭 恢复正常 通行	B-time I-time I-time I-time O O B-where I-where I-where I-where I-where I-where B-action I-action I-action I-action
3 10 12 20 路况 信息 鹤大 高速 铁岭 河站 林口 站 封闭 开通 时间 等待 交警部门 通知	B-time I-time I-time I-time O O B-where I-where I-where I-where I-where I-where B-action O O O O O
昆曲 交警 08 35 提示 昆曲 小龙 高速 昆明 方向 嵩明 隧道口 路面 结冰 具备 通行 条件 交警 昆明 方向 嵩明 东 嵩明 西 收费站 交通管制 融冰 处置 工作 恢复通行 时间 待定 请 驾驶员 朋友 错时 出行 受堵 滞留	O O B-time I-time O O O O O O O O O O O O O O B-where I-where I-where I-where I-where I-where I-where B-action O O O O O O O O O O O O O
3 12 18 40 路况 信息 路面 结冰 建抚 高速 米 机场 站 前哨站 封闭	B-time I-time I-time I-time O O O O B-where I-where I-where I-where I-where I-where B-action
道路 封闭施工 通知 3 13 14 朝阳 一路 朝阳 二路 道口 封闭施工 预计 4 小时 提醒 交通 参与者 提请 绕路 择行 耽误 出行	O O O B-time I-time I-time B-where I-where I-where I-where I-where B-action O O O O O O O O O O O
7 37 S0101 三环 高速 铜永段 龙水湖 三教 双石 收费站 入口 大雾 管制解除	B-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action
2 7 21 15 受 车流量 影响 京昆 高速 西汉 段 西安 方向 林场 停车 区 临时 交通管制	B-time I-time I-time I-time O O O B-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action
8 受 大雾 天气 影响 杭瑞 高速 九瑞段 省界 全线 福银 高速 昌 九段 德安 马回岭 庐山 南 永修 艾城 共青 九江 永武 高速 云居山 梅棠 高速 温泉 九绕 高速 星子 北 入口 管制 措施	B-time O O O O B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action O
3 14 09 30 路况 信息 建黑 高速 全线 封闭 开通 时间 等待 交警部门 通知	B-time I-time I-time I-time O O B-where I-where I-where B-action O O O O O
截止 02 07 21 06 G15 沈海 高速 接 交警 通知 恶劣 天气 原因 福山 中 桥 臧 家庄 栖霞 北 栖霞 栖霞 南 莱阳 河头 店 牛溪埠 院上 仁兆 南村 胶州 九龙 王台 胶南 泊里 场 收费站 临时 封闭 请 过往 车辆 择路 绕行	B-time I-time I-time I-time I-time O O O O O O O O O B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action O O O O O
截止 2 8 6 50 兰南 高速 许昌 段 251 公里 事故 襄城 方城 站 管制 禁上 请 提前 绕行 省内 高速公路 通行	B-time I-time I-time I-time I-time O O O O O O O B-where I-where I-where B-action O O O O O O O
2 7 17 40 G2 京沪 高速 扬州 段 北京 上海 方向 943K 过八桥 收费站 4 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
4 29 凌晨 0 点至 5 点 三 山西 大桥 全桥 封闭 小型 车辆 建议 绕行 五斗 大桥 大型 车辆 建议 绕行 广州 境内 海南 立交 三山 立交 车主 记得 留意	B-time I-time I-time I-time I-time I-time I-time B-where I-where I-where I-where B-action O O O O O O O O O O O O O O O O O O O
春节 段时间 苏通 大桥 双向 封闭 南通 车主 切记 错时 绕行	B-time I-time B-where I-where B-action I-action O O O O O
京哈 高速 京 秦段 沈阳 方向 已于 2018 02 08 10 03 恢复正常 通行	B-where I-where I-where I-where I-where I-where O B-time I-time I-time I-time I-time B-action I-action
受 降雪 路面 结冰 影响 确保安全 辖区 收费站 封闭 出行 车辆 请 选择 国省道 通行	O O O O O O B-where I-where B-action O O O O O O
京哈 高速 香 河段 因起 雾 关闭 沿线 收费站 香河 主线 站	O O O O O O B-action B-where I-where I-where I-where I-where
5 24 9 32 S38 常合 高速 常州 段 常熟 合肥 方向 143K 金坛 收费站 1 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
东南 五环 荣华 桥至 大羊坊 桥 外环 方向 临时 交通管理措施	B-where I-where I-where I-where I-where I-where I-where I-where O B-action
延安 路况 2018 3 16 日至 5 31 延安 经开 辖区 快速 干道 二期工程 封闭施工 硬化 路面 过往 车辆 请 绕行 210 国道	O O B-time I-time I-time I-time I-time I-time B-where I-where I-where I-where I-where O B-action O O O O O O O O
宁宣 高速 S55 溧芜 高速 S68 大雨 视线 差 管区 路段 实施 三级 管制 请 过往 车辆 观察 车距	B-where I-where I-where I-where I-where I-where O O O O O O O B-action O O O O O
3 13 23 00 G5515 张南 高速 梁忠段 金鸡 马灌 拔山 收费站 大雾 入口 管制 如需 救援 报警 求助 请 拨打 023 12122	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action O O O O O O O O
3 11 17 35 G2 京沪 高速 江阴 大桥 段 北京 上海 方向 江阴 大桥 北 引桥 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action
3 14 04 03 G50 沪 渝 高速 垫忠段 新立 永丰 收费站 入口 管制解除 交通 恢复正常	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action I-action
7 02 G75 兰海 高速 渝 武段 上行 方向 绕城 渝 武 立交 事故 施救 北碚 隧道 入口 实施 管制 各路 段 通行	B-time I-time O O O O O O O O O O O O O B-where I-where I-where O B-action O O O
截止 02 08 08 40 G15 沈海 高速 降雪 福山 中 桥 臧 家庄 栖霞 北 栖霞 栖霞 南 莱阳 河头 店 牛溪埠 院上 仁兆 南村 胶州 九龙 王台 胶南 泊里 场 收费站 临时 封闭 请 过往 车辆 择路 绕行	B-time I-time I-time I-time I-time O O O O B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action O O O O O
4 30 3 37 G2 京沪 高速 宿迁 段 雾 关闭 潼阳往 上海 方向 入口​	B-time I-time I-time I-time O O O O O O B-action B-where I-where I-where I-where
3 14 07 30 路况 信息 牡复 高速 牡绥 高速 解除 封闭 恢复正常 通行	B-time I-time I-time I-time O O B-where I-where I-where I-where B-action I-action I-action I-action
2 8 00 39 受 抛洒 融雪剂 影响 京昆 高速 西汉 段 西安 方向 林场 停车 区 秦岭 服务区 B 区 临时 交通管制	B-time I-time I-time I-time O O O O B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action
长深 高速 承唐 唐山段 承德 天津 方向 路段 2018 02 08 07 54 分因 雾 高速 交警 双向 关闭 丰润 站 丰润 西站 党峪站 遵化 南站 遵化 东站 侯家 寨 站	O O O O O O O O B-time I-time I-time I-time I-time O O O O B-action I-action B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where
3 10 15 30 路况 信息 密兴 高速 全线 封闭 开通 时间 等待 交警部门 通知	B-time I-time I-time I-time O O B-where I-where I-where B-action O O O O O
5 1 21 02 G93 成渝 环线 渝 遂 段 下行 进城 方向 青木 关 立交 G93 沙坪坝 出口 广场 K395 448 K398 288 路段 车流量 缓解 交通 压力 璧 山北 大路 铜梁 东 铜梁 铜梁 北 收费站 入口 管制	B-time I-time I-time I-time O O O O O O O O O O O O O O O O O O O O O O O O O B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action
五一 假期 免费 通行 期间 G5011 芜合 高速 芜湖 合肥 方向 新试 刀山 隧道 封闭施工 老试 刀山 隧道 通行 施工 时间 4 28 日至 7 28	O O O O O B-where I-where I-where I-where I-where I-where I-where I-where I-where B-action O O O O O O B-time I-time I-time I-time I-time
5 1 19 13 G42 沪蓉 高速 长万段 万州 站 入口 管制解除	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where B-action
2 8 09 40 安平 高速 安康 方向 平利 西至 老县 镇 之间 K634 处 解除 交通管制 道路 恢复正常 通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action I-action I-action I-action
5 1 21 25 G2501 南京 绕城高速 南京 段 天长 南京 方向 140K 137K 六合 南 枢纽 5 公里 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where B-action I-action
4 28 14 10 G2 京沪 高速 扬州 段 上海 北京 方向 928K 高邮 服务区 2 公里 事故 结束 交通 恢复通行	B-time I-time I-time I-time B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O O B-action I-action
截止 02 07 22 15 G15 沈海 高速 接 交警 通知 恶劣 天气 原因 福山 中 桥 臧 家庄 栖霞 北 栖霞 栖霞 南 莱阳 河头 店 牛溪埠 院上 仁兆 南村 胶州 九龙 王台 胶南 泊里 场 收费站 临时 封闭 请 过往 车辆 择路 绕行 日照 北 收费站 青岛 境内 路面 结冰 七座 客车 危化品 车辆 入口	B-time I-time I-time I-time I-time O O O O O O O O O B-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where I-where O B-action O O O O O O O O O O O O O O O O O
